----------------------------------------------------------
-- VOID EXECUTER v2.1 — GUI FIXED
----------------------------------------------------------

local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local RunService = game:GetService("RunService")
local UIS = game:GetService("UserInputService")
local Workspace = game:GetService("Workspace")

----------------------------------------------------------
-- CONFIG
----------------------------------------------------------

local VOID_Y = -500
local DOWN_FORCE = -2500
local MAX_FORCE = Vector3.new(1e9, 1e9, 1e9)
local TOOL_GRIP_OFFSET = Vector3.new(0,0,0)

local active = false
local target = nil
local targetParts = {}

----------------------------------------------------------
-- GUI SETUP
----------------------------------------------------------

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Parent = LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ResetOnSpawn = false
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Global

local Frame = Instance.new("Frame")
Frame.Size = UDim2.new(0, 260, 0, 200)
Frame.Position = UDim2.new(0.5, -130, 0.3, 0)
Frame.BackgroundColor3 = Color3.fromRGB(20,20,25)
Frame.ZIndex = 10
Frame.Parent = ScreenGui

Instance.new("UICorner", Frame).CornerRadius = UDim.new(0,12)

local Title = Instance.new("TextLabel", Frame)
Title.Text = "VOID EXECUTER"
Title.Size = UDim2.new(1,0,0,35)
Title.BackgroundTransparency = 1
Title.Font = Enum.Font.GothamBold
Title.TextSize = 20
Title.TextColor3 = Color3.fromRGB(255,255,255)
Title.ZIndex = 11

local Dropdown = Instance.new("TextButton", Frame)
Dropdown.Size = UDim2.new(1, -20, 0, 35)
Dropdown.Position = UDim2.new(0,10,0,45)
Dropdown.BackgroundColor3 = Color3.fromRGB(35,35,45)
Dropdown.TextColor3 = Color3.fromRGB(255,255,255)
Dropdown.Text = "Select Player"
Dropdown.Font = Enum.Font.GothamBold
Dropdown.TextSize = 14
Dropdown.ZIndex = 11

local ToggleButton = Instance.new("TextButton", Frame)
ToggleButton.Size = UDim2.new(1, -20, 0, 35)
ToggleButton.Position = UDim2.new(0,10,0,90)
ToggleButton.BackgroundColor3 = Color3.fromRGB(30,30,35)
ToggleButton.TextColor3 = Color3.fromRGB(255,100,100)
ToggleButton.Text = "OFF"
ToggleButton.Font = Enum.Font.GothamBold
ToggleButton.TextSize = 16
ToggleButton.ZIndex = 11

----------------------------------------------------------
-- DROPDOWN MENU (FULLY FIXED)
----------------------------------------------------------

local menuOpen = false
local menuUI = nil

local function closeMenu()
    menuOpen = false
    if menuUI then
        menuUI:Destroy()
        menuUI = nil
    end
end

local function openMenu()
    closeMenu() -- ensure no duplicates
    menuOpen = true

    local menu = Instance.new("Frame")
    menuUI = menu
    menu.Size = UDim2.new(0, 240, 0, 150)
    menu.Position = UDim2.new(0.5, -120, 0.45, 0)
    menu.BackgroundColor3 = Color3.fromRGB(30,30,40)
    menu.BorderSizePixel = 2
    menu.ZIndex = 50
    menu.Parent = ScreenGui

    local layout = Instance.new("UIListLayout", menu)
    layout.Padding = UDim.new(0,4)

    for _, plr in pairs(Players:GetPlayers()) do
        if plr ~= LocalPlayer then
            local b = Instance.new("TextButton")
            b.Size = UDim2.new(1, -10, 0, 25)
            b.BackgroundColor3 = Color3.fromRGB(45,45,55)
            b.TextColor3 = Color3.fromRGB(255,255,255)
            b.Text = plr.Name
            b.ZIndex = 51
            b.Parent = menu
            
            b.MouseButton1Click:Connect(function()
                target = plr
                Dropdown.Text = "Target: " .. plr.Name
                closeMenu()
            end)
        end
    end
end

Dropdown.MouseButton1Click:Connect(function()
    if menuOpen then
        closeMenu()
    else
        openMenu()
    end
end)

----------------------------------------------------------
-- TOGGLE BUTTON
----------------------------------------------------------

ToggleButton.MouseButton1Click:Connect(function()
    active = not active
    ToggleButton.Text = active and "ON" or "OFF"
    ToggleButton.TextColor3 = active and Color3.fromRGB(100,255,100) or Color3.fromRGB(255,100,100)
end)

----------------------------------------------------------
-- REMAINING VOID LOGIC (UNCHANGED)
----------------------------------------------------------

local function adjustToolGrip(tool)
    if tool:IsA("Tool") then
        tool.GripPos = TOOL_GRIP_OFFSET
    end
end

local function prepareTools()
    local char = LocalPlayer.Character
    if not char then return end
    for _, tool in pairs(char:GetChildren()) do
        if tool:IsA("Tool") and tool:FindFirstChild("Handle") then
            adjustToolGrip(tool)
        end
    end
end

local function getTargetParts()
    targetParts = {}
    if not target or not target.Character then return end
    for _, part in pairs(target.Character:GetDescendants()) do
        if part:IsA("BasePart") then
            table.insert(targetParts, part)
        end
    end
end

local function applyVoidForce()
    for _, part in ipairs(targetParts) do
        if part and part.Parent then
            local bv = part:FindFirstChild("VOID_PUSH") or Instance.new("BodyVelocity")
            bv.Name = "VOID_PUSH"
            bv.MaxForce = MAX_FORCE
            bv.Velocity = Vector3.new(0, DOWN_FORCE, 0)
            bv.Parent = part
        end
    end
end

local function attachToolsToTarget()
    if not target or not target.Character then return end
    local hrp = target.Character:FindFirstChild("HumanoidRootPart")
    if not hrp then return end

    local myChar = LocalPlayer.Character
    if not myChar then return end

    for _, tool in ipairs(myChar:GetChildren()) do
        if tool:IsA("Tool") and tool:FindFirstChild("Handle") then
            tool.Handle.CFrame = hrp.CFrame * CFrame.new(0,0,-1)
            tool:Activate()
        end
    end
end

RunService.Heartbeat:Connect(function()
    if not active or not target then return end
    prepareTools()
    getTargetParts()
    attachToolsToTarget()
    applyVoidForce()
end)

print("VOID EXECUTER v2.1 — GUI Fixed, Menu Fully Functional")
