----------------------------------------------------------
-- VOID EXECUTER v3.0 — THE ANTI-GODMODE ENGINE
-- GUI FIXED • DRAGGABLE • TOGGLE BUTTON • TOOL DRONES • TARGET TOOL FLINGER
----------------------------------------------------------

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UIS = game:GetService("UserInputService")
local LocalPlayer = Players.LocalPlayer

----------------------------------------------------------
-- CONFIG
----------------------------------------------------------

local VOID_Y = -500                         -- where tools die
local TOOL_FORCE = 450                      -- strong enough to push enemy tools down
local DRONE_OFFSET = CFrame.new(0, 1.5, -2) -- where YOUR tools hover relative to target tool
local REFRESH_RATE = 1/30                   -- tool position update rate

local active = false
local target = nil
local menuUI = nil
local menuOpen = false

----------------------------------------------------------
-- GUI BASE
----------------------------------------------------------

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Parent = LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ResetOnSpawn = false
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Global

-- MAIN PANEL
local Frame = Instance.new("Frame")
Frame.Size = UDim2.new(0, 260, 0, 220)
Frame.Position = UDim2.new(0.5, -130, 0.3, 0)
Frame.BackgroundColor3 = Color3.fromRGB(20,20,25)
Frame.ZIndex = 20
Frame.Active = true
Frame.Draggable = true
Frame.Parent = ScreenGui

Instance.new("UICorner", Frame).CornerRadius = UDim.new(0, 12)

-- TITLE
local Title = Instance.new("TextLabel", Frame)
Title.Text = "VOID EXECUTER v3.0"
Title.Size = UDim2.new(1,0,0,35)
Title.BackgroundTransparency = 1
Title.Font = Enum.Font.GothamBold
Title.TextSize = 18
Title.TextColor3 = Color3.fromRGB(255,255,255)
Title.ZIndex = 21

-- Player Select
local Dropdown = Instance.new("TextButton", Frame)
Dropdown.Size = UDim2.new(1, -20, 0, 35)
Dropdown.Position = UDim2.new(0,10,0,45)
Dropdown.Text = "Select Player"
Dropdown.BackgroundColor3 = Color3.fromRGB(35,35,45)
Dropdown.TextColor3 = Color3.fromRGB(255,255,255)
Dropdown.Font = Enum.Font.GothamBold
Dropdown.TextSize = 14
Dropdown.ZIndex = 21

-- Toggle ON/OFF
local ToggleButton = Instance.new("TextButton", Frame)
ToggleButton.Size = UDim2.new(1, -20, 0, 35)
ToggleButton.Position = UDim2.new(0,10,0,90)
ToggleButton.Text = "OFF"
ToggleButton.BackgroundColor3 = Color3.fromRGB(35,35,35)
ToggleButton.TextColor3 = Color3.fromRGB(255,100,100)
ToggleButton.Font = Enum.Font.GothamBold
ToggleButton.TextSize = 16
ToggleButton.ZIndex = 21

-- Mini Toggle Button
local MiniToggle = Instance.new("TextButton", ScreenGui)
MiniToggle.Size = UDim2.new(0, 35, 0, 35)
MiniToggle.Position = UDim2.new(0, 20, 0, 20)
MiniToggle.BackgroundColor3 = Color3.fromRGB(50,0,50)
MiniToggle.Text = "V"
MiniToggle.Font = Enum.Font.GothamBold
MiniToggle.TextColor3 = Color3.fromRGB(255,255,255)
MiniToggle.TextSize = 18
MiniToggle.ZIndex = 50

local function setMainVisible(b)
    Frame.Visible = b
end

MiniToggle.MouseButton1Click:Connect(function()
    Frame.Visible = not Frame.Visible
end)

----------------------------------------------------------
-- PLAYER SELECTION MENU (LAYERED & FIXED)
----------------------------------------------------------

local function closeMenu()
    menuOpen = false
    if menuUI then
        menuUI:Destroy()
        menuUI = nil
    end
end

local function openMenu()
    closeMenu()
    menuOpen = true

    local menu = Instance.new("Frame")
    menuUI = menu
    menu.Size = UDim2.new(0, 200, 0, 200)
    menu.Position = UDim2.new(0.5, -100, 0.43, 0)
    menu.BackgroundColor3 = Color3.fromRGB(25,25,35)
    menu.ZIndex = 200
    menu.Parent = ScreenGui

    local layout = Instance.new("UIListLayout")
    layout.Parent = menu
    layout.Padding = UDim.new(0,4)

    for _,plr in ipairs(Players:GetPlayers()) do
        if plr ~= LocalPlayer then
            local b = Instance.new("TextButton")
            b.Size = UDim2.new(1, -10, 0, 25)
            b.Position = UDim2.new(0,5,0,0)
            b.BackgroundColor3 = Color3.fromRGB(40,40,50)
            b.TextColor3 = Color3.fromRGB(255,255,255)
            b.Font = Enum.Font.GothamBold
            b.TextSize = 14
            b.ZIndex = 201
            b.Text = plr.Name
            b.Parent = menu

            b.MouseButton1Click:Connect(function()
                target = plr
                Dropdown.Text = "Target: " .. plr.Name
                closeMenu()
            end)
        end
    end
end

Dropdown.MouseButton1Click:Connect(function()
    if menuOpen then closeMenu() else openMenu() end
end)

----------------------------------------------------------
-- ON/OFF Toggle
----------------------------------------------------------

ToggleButton.MouseButton1Click:Connect(function()
    active = not active
    ToggleButton.Text = active and "ON" or "OFF"
    ToggleButton.TextColor3 = active and Color3.fromRGB(100,255,100) or Color3.fromRGB(255,100,100)
end)

----------------------------------------------------------
-- TOOL DRONE ENGINE — MOVES YOUR TOOLS WITHOUT MOVING YOU
----------------------------------------------------------

local function convertToolToDrone(tool)
    if not tool or not tool:FindFirstChild("Handle") then return end
    local handle = tool.Handle

    -- remove gravity
    local bv = handle:FindFirstChild("DRONE_FORCE") or Instance.new("BodyVelocity")
    bv.Name = "DRONE_FORCE"
    bv.MaxForce = Vector3.new(1e6,1e6,1e6)
    bv.Velocity = Vector3.new(0,0,0)
    bv.Parent = handle

    -- positional control
    local bp = handle:FindFirstChild("DRONE_POS") or Instance.new("BodyPosition")
    bp.Name = "DRONE_POS"
    bp.MaxForce = Vector3.new(1e6,1e6,1e6)
    bp.P = 5000
    bp.D = 500
    bp.Position = handle.Position
    bp.Parent = handle
end

local function moveToolDrone(tool, newPos)
    if not tool or not tool:FindFirstChild("Handle") then return end
    local handle = tool.Handle
    local bp = handle:FindFirstChild("DRONE_POS")
    if bp then
        bp.Position = newPos
    end
end

local function getEnemyTools()
    if not target or not target.Character then return {} end
    local tbl = {}
    for _,desc in ipairs(target.Character:GetDescendants()) do
        if desc:IsA("BasePart") and desc.Name == "Handle" then
            table.insert(tbl, desc)
        end
    end
    return tbl
end

local function pushEnemyToolDown(part)
    local bv = part:FindFirstChild("VOID_PUSH") or Instance.new("BodyVelocity")
    bv.Name = "VOID_PUSH"
    bv.MaxForce = Vector3.new(1e6,1e6,1e6)
    bv.Velocity = Vector3.new(0, -TOOL_FORCE, 0)
    bv.Parent = part
end

----------------------------------------------------------
-- MAIN LOOP — HUNT ENEMY TOOLS & VOID THEM
----------------------------------------------------------

RunService.Heartbeat:Connect(function()
    if not active or not target then return end
    local myChar = LocalPlayer.Character
    if not myChar then return end

    -- convert player’s tools into drones
    for _,tool in ipairs(myChar:GetChildren()) do
        if tool:IsA("Tool") and tool:FindFirstChild("Handle") then
            convertToolToDrone(tool)
        end
    end

    local enemyTools = getEnemyTools()
    if #enemyTools == 0 then return end

    -- for each of YOUR tools, send them toward enemy tools
    for _,tool in ipairs(myChar:GetChildren()) do
        if tool:IsA("Tool") and tool:FindFirstChild("Handle") then

            -- find closest enemy tool
            local closest = nil
            local closestDist = math.huge
            for _,etool in ipairs(enemyTools) do
                local d = (etool.Position - tool.Handle.Position).Magnitude
                if d < closestDist then
                    closestDist = d
                    closest = etool
                end
            end

            if closest then
                local hoverPos = (closest.CFrame * DRONE_OFFSET).Position
                moveToolDrone(tool, hoverPos)

                -- if touching, push enemy tool down
                if closest.Position.Y > VOID_Y then
                    pushEnemyToolDown(closest)
                end
            end
        end
    end
end)

print("VOID EXECUTER v3.0 — Anti-GodMode Engine Loaded")
