-- ⚠ Enemy Watch + Loopbring Integration
local Players = game:GetService("Players")
local StarterGui = game:GetService("StarterGui")
local LocalPlayer = Players.LocalPlayer

-- Enemy UserIds (keep this updated)
local enemies = {
    8677624504, 1776488274, 5730368236, 4978983307, 8846161829, 
    1723790049, 2718033422, 9212414865, 1989950303, 8439497373, 
    9456308351, 3836711108, 9258152893, 4292651128, 8656339907, 
    3801761577, 3611712965, 9293499455, 1524456529
}

-- Sound alert
local alertSound = Instance.new("Sound")
alertSound.SoundId = "rbxassetid://12222005" -- Alert beep
alertSound.Volume = 2
alertSound.Parent = workspace

-- Notify function
local function notifyEnemy(plr)
    -- Play sound
    alertSound:Play()

    -- Show notification with button
    StarterGui:SetCore("SendNotification", {
        Title = "⚠ Enemy Detected ⚠",
        Text = plr.Name .. " has joined the server!",
        Duration = 10,
        Button1 = "Loopbring Enemy?",
        Button2 = "Ignore",
        Callback = function(choice)
            if choice == "Loopbring Enemy?" then
                if typeof(loopBring) == "function" then
                    loopBring(plr.Name)
                else
                    warn("Loopbring script not loaded or loopBring() missing!")
                end
            end
        end
    })
end

-- Check function
local function isEnemy(plr)
    return table.find(enemies, plr.UserId) ~= nil
end

-- Startup check
for _, plr in ipairs(Players:GetPlayers()) do
    if isEnemy(plr) then
        notifyEnemy(plr)
    end
end

-- Watch new joins
Players.PlayerAdded:Connect(function(plr)
    if isEnemy(plr) then
        notifyEnemy(plr)
    end
end)
