--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v81=v2(v0(v30,16));if v19 then local v89=0;local v90;while true do if (v89==1) then return v90;end if (v89==0) then v90=v5(v81,v19);v19=nil;v89=1;end end else return v81;end end end);local function v20(v31,v32,v33) if v33 then local v82=(0 -0) -0 ;local v83;while true do if (v82==(0 -0)) then v83=(v31/((3 -1)^(v32-((1067 -(68 + 997)) -1))))%((621 -(555 + (1334 -(226 + 1044))))^(((v33-(932 -(857 + 74))) -(v32-(569 -(367 + 201)))) + (928 -(214 + 713)))) ;return v83-(v83%(1 + 0)) ;end end else local v84=(0 -0) + 0 ;local v85;while true do if (v84==0) then v85=2^(v32-(878 -(282 + 595))) ;return (((v31%(v85 + v85))>=v85) and (1638 -(1523 + 114))) or (0 + 0) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (119 -(32 + 85)) );v18=v18 + 2 + 0 ;return (v36 * (57 + 199)) + v35 ;end local function v23() local v37=957 -(892 + (159 -94)) ;local v38;local v39;local v40;local v41;while true do if (v37==(2 -(1 + 0))) then return (v41 * (31011612 -14234396)) + (v40 * (120312 -54776)) + (v39 * 256) + v38 ;end if (v37==(350 -(87 + 263))) then v38,v39,v40,v41=v1(v16,v18,v18 + (183 -(67 + 113)) );v18=v18 + 4 ;v37=1 + (0 -0) ;end end end local function v24() local v42=438 -(145 + (1387 -1094)) ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(953 -(802 + 150))) then v45=2 -1 ;v46=(v20(v44,1 -0 ,15 + 5 ) * ((999 -(915 + 82))^(90 -(23 + 35)))) + v43 ;v42=2 + 0 ;end if (v42==(2 -0)) then v47=v20(v44,1208 -(1069 + 118) ,70 -(133 -94) );v48=((v20(v44,19 + 13 )==(1 -0)) and  -((1748 -(760 + 987)) + 0)) or (1 -0) ;v42=10 -7 ;end if (v42==((1913 -(1789 + 124)) + 0)) then v43=v23();v44=v23();v42=792 -((1134 -(745 + 21)) + 423) ;end if (v42==(9 -6)) then if (v47==0) then if (v46==(18 -(10 + 8))) then return v48 * (0 -0) ;else v47=443 -(416 + 9 + 17) ;v45=0 -0 ;end elseif (v47==((8604 -5477) -(1020 + 60))) then return ((v46==0) and (v48 * ((1424 -(630 + 793))/(0 + 0)))) or (v48 * NaN) ;end return v8(v48,v47-(1809 -786) ) * (v45 + (v46/(2^52))) ;end end end local function v25(v49) local v50=0 -0 ;local v51;local v52;while true do if (v50==(1 + 1)) then v52={};for v91=1 + 0 , #v51 do v52[v91]=v2(v1(v3(v51,v91,v91)));end v50=1058 -(87 + 968) ;end if ((13 -10)==v50) then return v6(v52);end if (v50==(1 + 0)) then v51=v3(v16,v18,(v18 + v49) -((2 -0) -1) );v18=v18 + v49 ;v50=1415 -((1375 -928) + 966) ;end if (v50==(0 -0)) then v51=nil;if  not v49 then local v97=1817 -(487 + 1216 + 114) ;while true do if (v97==0) then v49=v23();if (v49==0) then return "";end break;end end end v50=702 -(376 + 325) ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return 0 -0 ;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();while true do local v66=(function() return 0 + 0 ;end)();while true do if (v66~=(0 + 0)) then else if (v53== #"}") then local v98=(function() return 0 + 0 ;end)();while true do if (v98==(890 -(117 + 771))) then v53=(function() return 2;end)();break;end if ((0 -0)==v98) then v58=(function() return v23();end)();v59=(function() return {};end)();v98=(function() return 403 -(108 + 294) ;end)();end if (v98==(1490 -(570 + 919))) then for v128= #".",v58 do local v129=(function() return 0 -0 ;end)();local v130=(function() return;end)();local v131=(function() return;end)();local v132=(function() return;end)();while true do if (v129~=(812 -(569 + 242))) then else v132=(function() return nil;end)();while true do if (v130==0) then local v180=(function() return 0 -0 ;end)();while true do if (v180~=1) then else v130=(function() return 1258 -(1043 + 214) ;end)();break;end if (v180~=(0 + 0)) then else v131=(function() return v21();end)();v132=(function() return nil;end)();v180=(function() return 1;end)();end end end if ((1025 -(706 + 318))==v130) then if (v131== #",") then v132=(function() return v21()~=(1212 -(323 + 889)) ;end)();elseif (v131==(1253 -(721 + 530))) then v132=(function() return v24();end)();elseif (v131== #"xnx") then v132=(function() return v25();end)();end v59[v128]=(function() return v132;end)();break;end end break;end if (v129~=0) then else v130=(function() return 1271 -(945 + 326) ;end)();v131=(function() return nil;end)();v129=(function() return 1;end)();end end end v57[ #"gha"]=(function() return v21();end)();v98=(function() return 5 -3 ;end)();end end end if ((0 -0)==v53) then local v99=(function() return 0;end)();local v100=(function() return;end)();while true do if (v99==(0 + 0)) then v100=(function() return 700 -(271 + 429) ;end)();while true do if ((320 -(53 + 267))~=v100) then else v54=(function() return {};end)();v55=(function() return {};end)();v100=(function() return 1;end)();end if (v100~=(2 + 0)) then else v53=(function() return  #".";end)();break;end if (v100~=(1501 -(1408 + 92))) then else v56=(function() return {};end)();v57=(function() return {v54,v55,nil,v56};end)();v100=(function() return 1290 -(993 + 295) ;end)();end end break;end end end v66=(function() return 1 + 0 ;end)();end if (v66~=(1172 -(418 + 753))) then else if (v53==(1 + 1)) then for v101= #"!",v23() do local v102=(function() return v21();end)();if (v20(v102, #"/", #"\\")~=0) then else local v120=(function() return 0;end)();local v121=(function() return;end)();local v122=(function() return;end)();local v123=(function() return;end)();local v124=(function() return;end)();while true do if (0==v120) then local v142=(function() return 0 -0 ;end)();local v143=(function() return;end)();while true do if (v142==0) then v143=(function() return 0 + 0 ;end)();while true do if (v143==(1 + 0)) then v120=(function() return 1;end)();break;end if (v143==(0 + 0)) then v121=(function() return 850 -(20 + 830) ;end)();v122=(function() return nil;end)();v143=(function() return 1;end)();end end break;end end end if (v120~=1) then else local v144=(function() return 0 + 0 ;end)();local v145=(function() return;end)();while true do if (0~=v144) then else v145=(function() return 529 -(406 + 123) ;end)();while true do if ((126 -(116 + 10))==v145) then v123=(function() return nil;end)();v124=(function() return nil;end)();v145=(function() return 1770 -(1749 + 20) ;end)();end if (v145~=(1 + 0)) then else v120=(function() return 2;end)();break;end end break;end end end if (v120==(740 -(542 + 196))) then while true do if (v121~= #".") then else local v174=(function() return 0 -0 ;end)();while true do if (v174~=(1 + 0)) then else v121=(function() return 1 + 1 ;end)();break;end if (v174==(1322 -(1249 + 73))) then v124=(function() return {v22(),v22(),nil,nil};end)();if (v122==0) then local v183=(function() return 0 + 0 ;end)();while true do if (v183~=(1145 -(466 + 679))) then else v124[ #"91("]=(function() return v22();end)();v124[ #"xnxx"]=(function() return v22();end)();break;end end elseif (v122== #".") then v124[ #"gha"]=(function() return v23();end)();elseif (v122==(4 -2)) then v124[ #"xnx"]=(function() return v23() -((5 -3)^(1916 -(106 + 1794))) ;end)();elseif (v122== #"-19") then local v190=(function() return 0 + 0 ;end)();while true do if (v190~=(0 + 0)) then else v124[ #"xxx"]=(function() return v23() -(2^16) ;end)();v124[ #".com"]=(function() return v22();end)();break;end end end v174=(function() return 1;end)();end end end if (v121==(0 -0)) then local v175=(function() return 0;end)();local v176=(function() return;end)();while true do if (v175~=(0 -0)) then else v176=(function() return 0;end)();while true do if (v176~=(1122 -(118 + 1003))) then else v121=(function() return  #"\\";end)();break;end if (v176~=(114 -(4 + 110))) then else v122=(function() return v20(v102,2, #"gha");end)();v123=(function() return v20(v102, #"http",590 -(57 + 527) );end)();v176=(function() return 1428 -(41 + 1386) ;end)();end end break;end end end if (v121~= #"nil") then else if (v20(v123, #"-19", #"-19")~= #"\\") then else v124[ #"asd1"]=(function() return v59[v124[ #"0836"]];end)();end v54[v101]=(function() return v124;end)();break;end if (v121~=(105 -(17 + 86))) then else local v178=(function() return 977 -(553 + 424) ;end)();local v179=(function() return;end)();while true do if (0==v178) then v179=(function() return 0;end)();while true do if (v179~=(1 + 0)) then else v121=(function() return  #"nil";end)();break;end if (v179==(0 -0)) then if (v20(v123, #"|", #",")~= #"\\") then else v124[5 -3 ]=(function() return v59[v124[2]];end)();end if (v20(v123,168 -(122 + 44) ,2)== #"}") then v124[ #"19("]=(function() return v59[v124[ #"91("]];end)();end v179=(function() return 1 + 0 ;end)();end end break;end end end end break;end end end end for v103= #" ",v23() do v55[v103-#"{" ]=(function() return v28();end)();end return v57;end break;end end end end local function v29(v60,v61,v62) local v63=v60[1 + 0 ];local v64=v60[2 + (0 -0) ];local v65=v60[1 + 1 + 1 ];return function(...) local v67=v63;local v68=v64;local v69=v65;local v70=v27;local v71=1 + (0 -0) ;local v72= -(2 -1);local v73={};local v74={...};local v75=v12("#",...) -(2 -1) ;local v76={};local v77={};for v86=0 + 0 ,v75 do if ((1482<=1561) and (v86>=v69)) then v73[v86-v69 ]=v74[v86 + (4 -(1 + 2)) ];else v77[v86]=v74[v86 + (754 -((2137 -(260 + 1638)) + 514)) ];end end local v78=(v75-v69) + 1 + 0 ;local v79;local v80;while true do v79=v67[v71];v80=v79[1330 -(797 + (972 -(382 + 58))) ];if ((820<=4474) and (v80<=(3 + 1))) then if (v80<=1) then if (v80>((0 -0) + 0)) then v77[v79[4 -(2 + 0) ]]=v62[v79[1205 -(373 + 829) ]];else local v107=v79[733 -(476 + 255) ];local v108,v109=v70(v77[v107](v13(v77,v107 + (1131 -(369 + 761)) ,v79[(3 -1) + (237 -(141 + 95)) ])));v72=(v109 + v107) -(1 -0) ;local v110=0 -0 ;for v125=v107,v72 do v110=v110 + (239 -((190 -126) + 174)) ;v77[v125]=v108[v110];end end elseif ((4279>=2882) and (v80<=(1 + 1))) then local v111=v79[2 -0 ];local v112=v77[v79[339 -(144 + 192) ]];v77[v111 + (1206 -(902 + 303)) ]=v112;v77[v111]=v112[v79[220 -(42 + 171 + 3) ]];elseif (v80>(3 + 0)) then local v133=v79[(4 -2) + 0 ];v77[v133]=v77[v133](v13(v77,v133 + 1 + 0 ,v72));else v77[v79[2]]={};end elseif ((v80<=(1510 -(363 + (2742 -1601)))) or (2029>=3521)) then if (v80>(1585 -(1183 + 93 + 304))) then v77[v79[2]]=v79[8 -5 ];else v77[v79[2 + 0 ]]=v79[3 + 0 ]~=(1975 -(1913 + 62)) ;end elseif (v80<=7) then v77[v79[2 + 0 ]]();elseif (v80>((43 -23) -12)) then do return;end else local v136=1933 -(565 + 1368) ;local v137;local v138;local v139;local v140;local v141;while true do if (v136==(30 -22)) then v141=v79[(4005 -2342) -(1477 + 184) ];v77[v141]=v77[v141](v13(v77,v141 + ((2 -1) -(0 + 0)) ,v72));v71=v71 + 1 + 0 ;v79=v67[v71];v136=865 -(564 + 292) ;end if (v136==(9 -3)) then v79=v67[v71];v141=v79[5 -3 ];v138,v139=v70(v77[v141](v13(v77,v141 + 1 ,v79[307 -(244 + 60) ])));v72=(v139 + v141) -1 ;v136=4 + 2 + 1 ;end if (v136==9) then v77[v79[478 -(41 + 435) ]]();v71=v71 + (1 -0) ;v79=v67[v71];do return;end break;end if ((v136==1) or (2037>=4642)) then v77[v79[(592 + 411) -(938 + 63) ]]={};v71=v71 + 1 + (1690 -(1121 + 569)) ;v79=v67[v71];v77[v79[1127 -(936 + 189) ]]=v62[v79[1 + 2 ]];v136=1615 -(1565 + 48) ;end if ((1720<4458) and (v136==((168 -(92 + 71)) + 2))) then v137=1138 -(782 + 176 + 180) ;for v171=v141,v72 do v137=v137 + (268 -(176 + 91)) ;v77[v171]=v138[v137];end v71=v71 + (2 -1) ;v79=v67[v71];v136=8;end if ((v136==0) or (436>3021)) then v137=nil;v138,v139=nil;v140=nil;v141=nil;v136=1 -0 ;end if ((713<=847) and (v136==(1097 -((1189 -(22 + 192)) + 117)))) then v71=v71 + (1876 -(157 + 1718)) ;v79=v67[v71];v77[v79[2]]=v79[3]~=(0 + (683 -(483 + 200))) ;v71=v71 + ((1466 -(1404 + 59)) -2) ;v136=20 -14 ;end if ((2154<=4031) and (v136==(1022 -(697 + 321)))) then v77[v141]=v140[v79[4]];v71=v71 + ((767 -(574 + 191)) -1) ;v79=v67[v71];v77[v79[3 -(1 + 0) ]]=v79[6 -(7 -4) ];v136=3 + 2 ;end if ((4615==4615) and (v136==(1 + 1))) then v71=v71 + (1 -0) ;v79=v67[v71];v77[v79[2]]=v62[v79[3]];v71=v71 + (2 -1) ;v136=1230 -((881 -559) + (1216 -311)) ;end if (v136==(614 -((1367 -(468 + 297)) + 9))) then v79=v67[v71];v141=v79[1191 -(449 + 740) ];v140=v77[v79[(1437 -(334 + 228)) -(826 + 46) ]];v77[v141 + (948 -(245 + 702)) ]=v140;v136=4;end end end v71=v71 + (3 -2) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574036B3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F476C6974636865725468654861636B65722F526F626C6F782D536372697074732F726566732F68656164732F6D61696E2F30315F2Q692532304875622532304F626675736361746564000A4Q00087Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000500016Q000200056Q00013Q00024Q0001000100016Q00017Q00",v9(),...);
