--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v87=0;while true do if (v87==0) then v19=v0(v3(v30,1,1));return "";end end else local v88=0;local v89;while true do if (v88==0) then v89=v2(v0(v30,16));if v19 then local v121=0;local v122;while true do if (1==v121) then return v122;end if (v121==0) then v122=v5(v89,v19);v19=nil;v121=1;end end else return v89;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v90=(v31/((5 -3)^(v32-1)))%((5 -3)^(((v33-(1 -0)) -(v32-(2 -1))) + ((2257 -(1523 + 114)) -(499 + 56 + (91 -27))))) ;return v90-(v90%(932 -(857 + 74))) ;else local v91=568 -(367 + (1266 -(68 + 997))) ;local v92;while true do if (v91==(927 -(214 + 713))) then v92=(1 + 1)^(v32-(1 + 0)) ;return (((v31%(v92 + v92))>=v92) and 1) or (877 -(282 + (1865 -(226 + 1044)))) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0 -0 ;local v36;local v37;while true do if (v35==((281 -163) -(32 + 85))) then return (v37 * 256) + v36 ;end if (v35==(0 + (0 -0))) then v36,v37=v1(v16,v18,v18 + 2 );v18=v18 + 1 + 1 ;v35=958 -(892 + 65) ;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + 3 );v18=v18 + ((16 -9) -3) ;return (v41 * (16777566 -(87 + 194 + 69))) + (v40 * (65716 -(67 + 113))) + (v39 * (188 + 68)) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=3 -2 ;local v45=(v20(v43,953 -(802 + 150) ,53 -33 ) * ((3 -1)^32)) + v42 ;local v46=v20(v43,21,23 + 8 );local v47=((v20(v43,(1047 -(10 + 8)) -(915 + 82) )==(2 -1)) and  -1) or (1 + 0) ;if (v46==0) then if (v45==((0 -0) -0)) then return v47 * (1187 -(1069 + 118)) ;else v46=2 -1 ;v44=0 -0 ;end elseif (v46==(356 + (2133 -(416 + 26)))) then return ((v45==(0 -0)) and (v47 * (1/0))) or (v47 * NaN) ;end return v8(v47,v46-(1015 + 8) ) * (v44 + (v45/(((2531 -1738) -(368 + 423))^(163 -111)))) ;end local function v25(v48) local v49=0 + 0 ;local v50;local v51;while true do if (v49==1) then v50=v3(v16,v18,(v18 + v48) -(1 -0) );v18=v18 + v48 ;v49=1140 -(116 + 1022) ;end if (v49==(440 -(145 + 293))) then v51={};for v111=431 -(44 + 386) , #v50 do v51[v111]=v2(v1(v3(v50,v111,v111)));end v49=3;end if (v49==(1489 -(998 + 488))) then return v6(v51);end if (v49==(0 + 0)) then v50=nil;if  not v48 then v48=v23();if (v48==(0 + 0)) then return "";end end v49=773 -(201 + 571) ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v93,v94,v95,v96,v97,v98,v99,v100,v101) local v102=(function() return 0;end)();local v93=(function() return;end)();local v94=(function() return;end)();while true do local v110=(function() return 0;end)();while true do if (v110==(0 + 0)) then if (v102~=(1 + 0)) then else local v123=(function() return 0;end)();while true do if (v123==(836 -(660 + 176))) then local v163=(function() return 0 + 0 ;end)();while true do if (v163==0) then while true do if (v93==0) then v94=(function() return v95();end)();if (v96(v94, #"[", #"}")==(202 -(14 + 188))) then local v172=(function() return 675 -(534 + 141) ;end)();local v173=(function() return;end)();local v174=(function() return;end)();local v175=(function() return;end)();local v176=(function() return;end)();while true do if (v172==0) then local v177=(function() return 0 + 0 ;end)();while true do if (v177~=(1 + 0)) then else v172=(function() return 1 + 0 ;end)();break;end if (v177~=0) then else v173=(function() return 0;end)();v174=(function() return nil;end)();v177=(function() return 1 -0 ;end)();end end end if (v172~=2) then else while true do if (v173== #"xnx") then if (v96(v175, #"19(", #"91(")== #",") then v176[ #"asd1"]=(function() return v97[v176[ #"xnxx"]];end)();end v98[v99]=(function() return v176;end)();break;end if (v173== #"~") then local v180=(function() return 0;end)();local v181=(function() return;end)();while true do if (v180==0) then v181=(function() return 0 -0 ;end)();while true do if ((0 -0)==v181) then v176=(function() return {v100(),v100(),nil,nil};end)();if (v174==0) then local v187=(function() return 0;end)();local v188=(function() return;end)();while true do if (v187==0) then v188=(function() return 0;end)();while true do if (v188==(0 + 0)) then v176[ #"asd"]=(function() return v100();end)();v176[ #"0836"]=(function() return v100();end)();break;end end break;end end elseif (v174== #"~") then v176[ #"xxx"]=(function() return v101();end)();elseif (v174==(398 -(115 + 281))) then v176[ #"-19"]=(function() return v101() -((4 -2)^(14 + 2)) ;end)();elseif (v174~= #"91(") then else local v195=(function() return 0 -0 ;end)();local v196=(function() return;end)();while true do if (v195==0) then v196=(function() return 0;end)();while true do if ((0 -0)~=v196) then else v176[ #"gha"]=(function() return v101() -(2^(883 -(550 + 317))) ;end)();v176[ #"asd1"]=(function() return v100();end)();break;end end break;end end end v181=(function() return 1 -0 ;end)();end if (v181==1) then v173=(function() return 2 -0 ;end)();break;end end break;end end end if (v173==2) then local v182=(function() return 0 -0 ;end)();local v183=(function() return;end)();while true do if (v182~=(285 -(134 + 151))) then else v183=(function() return 0;end)();while true do if (v183~=(1666 -(970 + 695))) then else v173=(function() return  #"xxx";end)();break;end if (v183==0) then if (v96(v175, #"\\", #",")== #"|") then v176[2]=(function() return v97[v176[3 -1 ]];end)();end if (v96(v175,1992 -(582 + 1408) ,6 -4 )~= #"\\") then else v176[ #"91("]=(function() return v97[v176[ #"asd"]];end)();end v183=(function() return 1;end)();end end break;end end end if (v173==(0 -0)) then local v184=(function() return 0 -0 ;end)();local v185=(function() return;end)();while true do if (v184~=(1824 -(1195 + 629))) then else v185=(function() return 0;end)();while true do if ((1 -0)==v185) then v173=(function() return  #"~";end)();break;end if (v185~=(241 -(187 + 54))) then else v174=(function() return v96(v94,782 -(162 + 618) , #"asd");end)();v175=(function() return v96(v94, #"0313",6);end)();v185=(function() return 1 + 0 ;end)();end end break;end end end end break;end if (v172==1) then local v178=(function() return 0;end)();while true do if (v178==0) then v175=(function() return nil;end)();v176=(function() return nil;end)();v178=(function() return 1;end)();end if (v178==(1 + 0)) then v172=(function() return 3 -1 ;end)();break;end end end end end break;end end return v93,v94,v95,v96,v97,v98,v99,v100,v101;end end end end end if (v102==(0 -0)) then v93=(function() return 0 + 0 ;end)();v94=(function() return nil;end)();v102=(function() return 1637 -(1373 + 263) ;end)();end break;end end end end;end)();local v53=(function() return function(v103,v104,v105) local v106=(function() return 1000 -(451 + 549) ;end)();while true do if (v106~=0) then else local v120=(function() return 0;end)();while true do if (0==v120) then local v124=(function() return 0 + 0 ;end)();while true do if (v124~=(0 -0)) then else v103[v104-#"." ]=(function() return v105();end)();return v103,v104,v105;end end end end end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v67= #"|",v58 do local v68=(function() return 0;end)();local v69=(function() return;end)();local v70=(function() return;end)();while true do if (v68~=0) then else local v113=(function() return 0 -0 ;end)();local v114=(function() return;end)();while true do if (v113==0) then v114=(function() return 0;end)();while true do if (v114==0) then v69=(function() return v21();end)();v70=(function() return nil;end)();v114=(function() return 1385 -(746 + 638) ;end)();end if ((1 + 0)==v114) then v68=(function() return 1 -0 ;end)();break;end end break;end end end if (v68~=(342 -(218 + 123))) then else if (v69== #"~") then v70=(function() return v21()~=0 ;end)();elseif (v69==(1583 -(1535 + 46))) then v70=(function() return v24();end)();elseif (v69== #"91(") then v70=(function() return v25();end)();end v59[v67]=(function() return v70;end)();break;end end end v57[ #"xxx"]=(function() return v21();end)();for v71= #"[",v23() do FlatIdent_40CF,Descriptor,v21,v20,v59,v54,v71,v22,v23=(function() return v52(FlatIdent_40CF,Descriptor,v21,v20,v59,v54,v71,v22,v23);end)();end for v72= #"{",v23() do v55,v72,v28=(function() return v53(v55,v72,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[1 + 0 ];local v65=v61[2 + 0 ];local v66=v61[(1198 -(369 + 761)) -(30 + 35) ];return function(...) local v73=v64;local v74=v65;local v75=v66;local v76=v27;local v77=1 + 0 ;local v78= -(1 + 0 + 0);local v79={};local v80={...};local v81=v12("#",...) -(1 + (0 -0)) ;local v82={};local v83={};for v107=0 -0 ,v81 do if (v107>=v75) then v79[v107-v75 ]=v80[v107 + ((2781 -1313) -(899 + 568)) ];else v83[v107]=v80[v107 + (1213 -((561 -(64 + 174)) + 127 + 762)) ];end end local v84=(v81-v75) + (1 -0) + 0 ;local v85;local v86;while true do v85=v73[v77];v86=v85[1];if (v86<=(9 -5)) then if ((1454<2491) and (v86<=(604 -(268 + 335)))) then if (v86==(290 -((396 -(144 + 192)) + 230))) then v83[v85[574 -(426 + 146) ]]=v63[v85[1 + 2 ]];else v83[v85[1458 -(282 + (1390 -(42 + 174))) ]]=v85[814 -(569 + 182 + 60) ]~=(413 -(15 + 398)) ;end elseif (v86<=(5 -3)) then local v128=v85[1 + 1 ];local v129=v83[v85[1027 -(706 + 318) ]];v83[v128 + (1252 -(721 + 530)) ]=v129;v83[v128]=v129[v85[1275 -(945 + 271 + 55) ]];elseif (v86==(853 -(20 + 830))) then local v138;local v139,v140;local v141;local v142;v83[v85[4 -2 ]]={};v77=v77 + 1 + 0 + 0 ;v85=v73[v77];v83[v85[128 -(116 + 10) ]]=v63[v85[703 -(271 + 429) ]];v77=v77 + 1 + 0 ;v85=v73[v77];v83[v85[1502 -(1408 + (1596 -(363 + 1141))) ]]=v63[v85[1 + 2 ]];v77=v77 + 1 ;v85=v73[v77];v142=v85[2 + 0 ];v141=v83[v85[1089 -(461 + 625) ]];v83[v142 + (1289 -(993 + 295)) ]=v141;v83[v142]=v141[v85[1 + 3 ]];v77=v77 + (1552 -(1126 + 425)) ;v85=v73[v77];v83[v85[1173 -(418 + 753) ]]=v85[(1582 -(1183 + 397)) + 1 ];v77=v77 + (1122 -(118 + 1003)) ;v85=v73[v77];v83[v85[1 + 1 ]]=v85[(2 -1) + 2 ]~=(0 + 0 + 0) ;v77=v77 + (530 -(406 + 123)) ;v85=v73[v77];v142=v85[1771 -(1749 + 20) ];v139,v140=v76(v83[v142](v13(v83,v142 + 1 + 0 ,v85[1325 -(1249 + 73) ])));v78=(v140 + v142) -((1 + 0) -0) ;v138=0 + 0 ;for v165=v142,v78 do v138=v138 + (1976 -(1913 + 62)) + 0 ;v83[v165]=v139[v138];end v77=v77 + (1146 -(466 + 679)) ;v85=v73[v77];v142=v85[4 -2 ];v83[v142]=v83[v142](v13(v83,v142 + (2 -1) ,v78));v77=v77 + ((1198 + 703) -(106 + 1794)) ;v85=v73[v77];v83[v85[2 + (0 -0) ]]();v77=v77 + (2 -1) ;v85=v73[v77];do return;end else local v159=v85[1 + 1 ];local v160,v161=v76(v83[v159](v13(v83,v159 + (1934 -(565 + 1368)) + (0 -0) ,v85[8 -5 ])));v78=(v161 + v159) -(2 -1) ;local v162=(1775 -(1477 + 184)) -(4 + 110) ;for v168=v159,v78 do local v169=0;while true do if (v169==(584 -((77 -20) + 492 + 35))) then v162=v162 + (1428 -((897 -(564 + 292)) + 1386)) ;v83[v168]=v160[v162];break;end end end end elseif ((v86<=(109 -(17 + 86))) or (4157<=2803)) then if ((4853>=2982) and (v86==(1334 -(797 + 532)))) then local v133=v85[2 + 0 ];v83[v133]=v83[v133](v13(v83,v133 + (1 -0) ,v78));else v83[v85[(8 -3) -3 ]]=v85[169 -(122 + (132 -88)) ];end elseif (v86<=7) then v83[v85[2 -0 ]]={};elseif (v86==(26 -18)) then do return;end else v83[v85[2 + 0 ]]();end v77=v77 + (732 -(476 + 255)) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574036B3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F476C6974636865725468654861636B65722F526F626C6F782D536372697074732F726566732F68656164732F6D61696E2F30315F2Q692532304875622532304F626675736361746564000A4Q00037Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000500016Q000200056Q00013Q00024Q0001000100016Q00017Q00",v9(),...);
