-- ================================
--  CONFIGURATION
-- ================================
local BASE_RATE = 0.025      -- Baseline delay between bursts (very fast)
local MAX_RATE = 0.06        -- Safety cap (prevents ping spikes)
local BURST_SIZE = 4         -- How many FightEvent fires per burst
local ALWAYS_SPAM = true     -- Spam even with no enemies nearby
local ENABLE_TOUCH_AURA = true
local TOUCH_AURA_SIZE = Vector3.new(45, 45, 45)   -- Aura box size
local AURA_RANGE = 35        -- Optional enemy-detection range (only for touch logic)

-- ================================
--  SERVICES
-- ================================
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local LocalPlayer = Players.LocalPlayer
local Workspace = game:GetService("Workspace")

-- ================================
--  STATE
-- ================================
local running = true
local auraParams = OverlapParams.new()
auraParams.FilterType = Enum.RaycastFilterType.Include

-- ================================
--  UTILITY FUNCTIONS
-- ================================
local function getChar(plr)
    return plr and plr.Character
end

local function getHRP(plr)
    local char = getChar(plr)
    return char and char:FindFirstChild("HumanoidRootPart")
end

local function autoEquip(tool)
    -- Forces the tool into the character and activates it
    if tool and not tool:IsDescendantOf(Workspace) then
        tool.Parent = getChar(LocalPlayer)
    end

    -- Force tool to keep swinging
    pcall(function() tool:Activate() end)
end

local function getTouchPart(tool)
    local touch = tool and tool:FindFirstChildWhichIsA("TouchTransmitter", true)
    return touch and touch.Parent
end

local function getEnemyCharacters()
    local myHRP = getHRP(LocalPlayer)
    if not myHRP then return {}, {} end

    local playersInRange = {}
    local charList = {}

    for _, plr in ipairs(Players:GetPlayers()) do
        if plr ~= LocalPlayer then
            local hrp = getHRP(plr)
            if hrp and (hrp.Position - myHRP.Position).Magnitude <= AURA_RANGE then
                table.insert(playersInRange, plr)
                local ch = getChar(plr)
                if ch then table.insert(charList, ch) end
            end
        end
    end

    return playersInRange, charList
end

-- ================================
--  MAIN FIGHTEVENT HYPER-SPAMMER
-- ================================
task.spawn(function()
    while running do
        local char = getChar(LocalPlayer)
        if not char then
            task.wait(1)
            continue
        end

        local enemies, enemyChars = getEnemyCharacters()
        auraParams.FilterDescendantsInstances = enemyChars

        ---------------------------------------------------------------------
        -- SUPER SPAM LOOP
        -- Always spams if ALWAYS_SPAM = true
        -- Extra spam if players are nearby
        ---------------------------------------------------------------------
        for _, tool in ipairs(char:GetChildren()) do
            if tool:IsA("Tool") then
                local fightEvent =
                    tool:FindFirstChild("FightEvent")
                    or tool:FindFirstChild("Fight")
                    or tool:FindFirstChild("Damage")
                    or tool:FindFirstChildWhichIsA("RemoteEvent")

                autoEquip(tool)

                if fightEvent then
                    -- Burst-fire FightEvent multiple times per loop
                    for i = 1, BURST_SIZE do
                        pcall(function()
                            fightEvent:FireServer()
                        end)
                    end
                end

                -----------------------------------------------------------------
                -- TOUCH AURA (optional)
                -----------------------------------------------------------------
                if ENABLE_TOUCH_AURA then
                    local touchPart = getTouchPart(tool)
                    if touchPart and #enemyChars > 0 then
                        local results = Workspace:GetPartBoundsInBox(
                            touchPart.CFrame,
                            touchPart.Size + TOUCH_AURA_SIZE,
                            auraParams
                        )

                        for _, part in ipairs(results) do
                            local ancestorModel = part:FindFirstAncestorWhichIsA("Model")
                            if ancestorModel and table.find(enemyChars, ancestorModel) then
                                -- Touch stimulation
                                firetouchinterest(touchPart, part, 1)
                                firetouchinterest(touchPart, part, 0)
                            end
                        end
                    end
                end
            end
        end

        -- ================================================================
        -- INTELLIGENT RATE CONTROL
        -- Faster spam if enemies nearby
        -- Safer rate when alone to prevent ping overflow
        -- ================================================================
        local nextWait
        if ALWAYS_SPAM then
            if #enemyChars > 0 then
                nextWait = BASE_RATE         -- full speed
            else
                nextWait = (BASE_RATE + MAX_RATE) / 2   -- medium speed idle spam
            end
        else
            nextWait = (#enemyChars > 0) and BASE_RATE or MAX_RATE
        end

        task.wait(nextWait)
    end
end)

-- Reset when we respawn
LocalPlayer.CharacterAdded:Connect(function()
    task.wait(1)
    running = true
end)

print("🔥 ULTRA FightEvent Spammer Activated — Maximum Damage Mode Online!")
