-- ⚡ NO COOLDOWN — INFINITY CORE ENGINE ⚡
-- Ultra-fast, ultra-stable, ping-protected no cooldown system.

local RS = game:GetService("RunService")
local Stats = game:GetService("Stats")

local HEART = RS.Heartbeat
local PRE = RS.PreSimulation
local POST = RS.PostSimulation
local STEP = RS.Stepped

-- ===========================
-- ⚡ CONFIGURATION
-- ===========================

local MAX_RATE = 1/10000         -- your TRUE hard limit (0.0001s)
local MIN_RATE = 1/2400          -- fallback safety rate if ping rises
local PING_LIMIT = 0.260         -- if ping > 260ms, stability mode activates
local RECOVERY_TIME = 0.45       -- how long engine stays in recovery mode
local SOFT_YIELD = 0.00025       -- micro-rest to stop freezing
local ADAPT = true               -- auto-adapt to ping/FPS

-- ===========================
-- ⚡ INTERNAL STATE
-- ===========================

local lastYield = tick()
local recovery = false
local recoveryUntil = 0

local function getPing()
	local n = Stats.Network.ServerStatsItem
	if not n then return 0.05 end
	local p = n["Data Ping"]
	if not p then return 0.05 end
	return (p:GetValue() or 50) / 1000
end

-- ===========================
-- ⚡ OVERRIDE WAIT FUNCTIONS
-- Upgraded to intelligently yield based on engine conditions.
-- ===========================

hookfunction(wait, function()
	-- primary sync point
	if recovery then
		return STEP:Wait()
	end
	return POST:Wait()
end)

hookfunction(task.wait, function()
	if recovery then
		return HEART:Wait()
	end
	return PRE:Wait()
end)

hookfunction(delay, function(_, f)
	task.defer(f)
end)

hookfunction(spawn, function(f)
	task.defer(f)
end)

-- ===========================
-- ⚡ INFINITY CORE LOOP
-- Drives the engine above natural Roblox timing without freezing client.
-- ===========================

task.spawn(function()
	local accumulator = 0
	local last = tick()

	while true do
		local now = tick()
		local dt = now - last
		last = now

		accumulator += dt

		-- ===========================
		-- ⚡ Dynamic Ping Checking
		-- ===========================
		local ping = getPing()

		-- if ping spikes → activate recovery mode
		if ADAPT and ping > PING_LIMIT then
			recovery = true
			recoveryUntil = now + RECOVERY_TIME
		end

		-- end recovery mode automatically
		if recovery and now >= recoveryUntil then
			recovery = false
		end

		-- ===========================
		-- ⚡ Execution pacing
		-- ===========================
		if not recovery then
			-- high-performance mode
			if accumulator >= MAX_RATE then
				accumulator = accumulator % MAX_RATE
				PRE:Wait()
				POST:Wait()
			end
		else
			-- stability mode
			if accumulator >= MIN_RATE then
				accumulator = accumulator % MIN_RATE
				HEART:Wait()
			end
		end

		-- small micro-yield to avoid CPU starvation
		if now - lastYield >= SOFT_YIELD then
			lastYield = now
			task.wait()
		end
	end
end)

print("⚡ NO COOLDOWN — INFINITY CORE ENGINE ACTIVATED")
print("⚙ Adaptive mode:", ADAPT and "ON" or "OFF")
