-- ⚡ NO COOLDOWN

local RunService = game:GetService("RunService")

-- ===============================================================
-- 🔥 ULTRA-YIELD OVERRIDES
-- ===============================================================
local hb = RunService.Heartbeat

hookfunction(wait, function()
	return hb:Wait()
end)

hookfunction(task.wait, function()
	return hb:Wait()
end)

hookfunction(delay, function(_, fn)
	task.defer(fn)
end)

hookfunction(spawn, function(fn)
	task.defer(fn)
end)

-- ===============================================================
-- ⚡ CONFIG — MAXIMUM SAFE POWER
-- ===============================================================
local SUBFRAME_BURSTS = 8            -- Number of sub-yields *per engine cycle*
local STABILITY_CYCLE = 850          -- After this many cycles, engine micro-recovers
local MICRO_RECOVER_TIME = 0.00085   -- Prevents lockups without lowering speed

-- ===============================================================
-- 🚀 MAIN INFINITE NO-COOLDOWN ENGINE
-- ===============================================================
task.spawn(function()
	local cycle = 0

	while true do
		cycle += 1

		-- 🔥 Subframe burst — multiple phases per frame
        -- We rotate through phases to prevent desync
		for i = 1, SUBFRAME_BURSTS do
			RunService.PreAnimation:Wait()
			hb:Wait()
			RunService.PreSimulation:Wait()
			hb:Wait()
			RunService.PostSimulation:Wait()
		end

		-- 🧬 Stability anchor — prevents total engine choke
		if cycle >= STABILITY_CYCLE then
			cycle = 0
			task.wait(MICRO_RECOVER_TIME)
		end
	end
end)

-- ===============================================================
-- 🧠 PARALLEL SIDE-LOOPS — Multi-threaded yield hijack
-- ===============================================================

task.spawn(function()
	while true do
		task.defer(function() RunService.PreSimulation:Wait() end)
		task.defer(function() RunService.PostSimulation:Wait() end)
		task.defer(function() RunService.PreAnimation:Wait() end)
		hb:Wait()
	end
end)

task.spawn(function()
	while true do
		task.defer(function() hb:Wait() end)
		task.defer(function() RunService.Stepped:Wait() end)
		task.defer(function() RunService.Heartbeat:Wait() end)
		RunService.Stepped:Wait()
	end
end)

task.spawn(function()
	while true do
		task.defer(function() hb:Wait() end)
		task.defer(function() hb:Wait() end)
		RunService.PreSimulation:Wait()
	end
end)

-- ===============================================================
-- 🛡 WATCHDOG — Auto-repair if Roblox throttles scheduler
-- ===============================================================
task.spawn(function()
	while true do
		local ok = pcall(function()
			RunService.Stepped:Wait()
		end)
		if not ok then
			warn("⚠️ Scheduler Desync Detected — Quantum Engine Re-syncing...")
			task.wait(0.015)
		end
	end
end)


print("🔮 NO COOLDOWN — Initilized")
