-- NO COOLDOWN -- FULL POWER

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local lp = Players.LocalPlayer

---------------------------------------------------
-- STEP 1 — CLEAN, SAFE “NO COOLDOWN” HOOK SYSTEM
---------------------------------------------------
-- We do NOT override task.wait, Heartbeat, or any scheduler primitives.
-- We only neutralize cooldown variables inside tools.

local function breakCooldown(tool)
    if not tool then return end

    -- REMOVE common cooldown variables
    for _, obj in pairs(tool:GetChildren()) do
        if obj:IsA("NumberValue") or obj:IsA("IntValue") then
            if obj.Name:lower():match("cool") or obj.Name:lower():match("delay") then
                obj.Value = 0
                obj:GetPropertyChangedSignal("Value"):Connect(function()
                    obj.Value = 0   -- locks cooldown to zero
                end)
            end
        end
    end

    -- REMOVE debounce flags
    for _, v in next, tool:GetDescendants() do
        if v:IsA("BoolValue") then
            if v.Name:lower():match("debounce") or v.Name:lower():match("busy") then
                v.Value = false
                v:GetPropertyChangedSignal("Value"):Connect(function()
                    v.Value = false -- always false = no cooldown
                end)
            end
        end
    end
end

---------------------------------------------------
-- STEP 2 — AUTO-FIND AND CONTROL THE FightEvent
---------------------------------------------------
local function getFightEvent(tool)
    for _, v in ipairs(tool:GetDescendants()) do
        if v:IsA("RemoteEvent") and v.Name:lower():match("fight") then
            return v
        end
    end
    return nil
end

---------------------------------------------------
-- STEP 3 — INSTANT ATTACK ENGINE
-- This replaces the need for scheduler overclock tricks.
---------------------------------------------------
local activeTools = {}
local attacking = false

local function activateTool(tool)
    if not tool then return end
    if not tool:IsDescendantOf(lp) then return end

    breakCooldown(tool)

    local fightEvent = getFightEvent(tool)
    if not fightEvent then return end

    activeTools[tool] = fightEvent
end

local function deactivateTool(tool)
    activeTools[tool] = nil
end

---------------------------------------------------
-- STEP 4 — CONNECTIONS FOR EQUIPPING/UNEQUIPPING
---------------------------------------------------
lp.CharacterAdded:Connect(function(char)
    task.wait(0.2)

    char.ChildAdded:Connect(function(obj)
        if obj:IsA("Tool") then
            activateTool(obj)
        end
    end)

    char.ChildRemoved:Connect(function(obj)
        if obj:IsA("Tool") then
            deactivateTool(obj)
        end
    end)
end)

-- Tools already in backpack
for _, t in ipairs(lp.Backpack:GetChildren()) do
    if t:IsA("Tool") then
        activateTool(t)
    end
end

lp.Backpack.ChildAdded:Connect(function(t)
    if t:IsA("Tool") then
        activateTool(t)
    end
end)

---------------------------------------------------
-- STEP 5 — THE ATTACK LOOP (ultra-optimized)
---------------------------------------------------
-- Instead of thousands of Heartbeat spikes, we run a single high-speed loop
-- that simulates “no cooldown” by rapid remote firing.

task.spawn(function()
    while true do
        for tool, remote in next, activeTools do
            -- Server still handles hit detection —
            -- we just remove the enforced cooldown.
            remote:FireServer()
        end
        
        -- 60–120 calls per second depending on framerate.
        RunService.Heartbeat:Wait()
    end
end)

print("🔥 APEX NO COOLDOWN ENGINE — LOADED.  (No lag, full power)")
