-- ⚡ NO COOLDOWN

local RunService = game:GetService("RunService")
local Heartbeat = RunService.Heartbeat
local PostSim = RunService.PostSimulation
local PreSim = RunService.PreSimulation
local RenderStep = RunService.RenderStepped

-- ============================================================
-- Yield Override (Safe)
-- ============================================================
hookfunction(wait, function()
	return Heartbeat:Wait()
end)
hookfunction(task.wait, function()
	return Heartbeat:Wait()
end)

hookfunction(delay, function(_, f)
	task.defer(f)
end)
hookfunction(spawn, function(f)
	task.defer(f)
end)

-- ============================================================
-- CONFIG
-- ============================================================
local SUBFRAME_BURSTS = 6      -- subframe cycles per real frame
local MICRO_DELAY = 0.0005     -- minimal yield to avoid starvation
local RECOVERY_INTERVAL = 800  -- how often we soft-yield
local RECOVERY_SLEEP = 0.001

-- ============================================================
-- QUANTUM ENGINE THREAD
-- ============================================================
task.spawn(function()
	local cycles = 0

	while true do
		cycles += 1

		-- LEGAL subframe chain (these fire in correct order)
		for i = 1, SUBFRAME_BURSTS do
			-- Phase chain
			PreSim:Wait()
			Heartbeat:Wait()
			PostSim:Wait()

			-- micro-yield to avoid scheduler starvation
			task.wait(MICRO_DELAY)
		end

		-- periodic stabilization yield
		if cycles >= RECOVERY_INTERVAL then
			cycles = 0
			task.wait(RECOVERY_SLEEP)
		end
	end
end)

-- ============================================================
-- ASYNC PARALLEL SUPPORT THREADS
-- ============================================================
task.spawn(function()
	while true do
		task.defer(function() PreSim:Wait() end)
		task.defer(function() Heartbeat:Wait() end)
		task.defer(function() PostSim:Wait() end)
		Heartbeat:Wait()
	end
end)

-- ============================================================
-- WATCHDOG
-- ============================================================
task.spawn(function()
	while true do
		local ok = pcall(function()
			RunService.Stepped:Wait()
		end)
		if not ok then
			warn("⚠ Engine hitch — stabilizing.")
			task.wait(0.02)
		end
	end
end)

print("🔥 NO COOLDOWN — initialized.")
