-- NO COOLDOWN — OBLIVION ENGINE
-- Maximum safe throughput. Zero mercy. Zero cooldown. Zero idles.

local RunService = game:GetService("RunService")
local stepped = RunService.Stepped
local hb = RunService.Heartbeat
local pre = RunService.PreSimulation
local post = RunService.PostSimulation

------------------------
-- GLOBAL YIELD NULLIFY
------------------------
local fastwait = function()
	return hb:Wait()  -- lowest stable yield
end

-- override common yielders
hookfunction(wait, fastwait)
hookfunction(task.wait, fastwait)
hookfunction(task.delay, function(_, fn) task.defer(fn) end)
hookfunction(delay, function(_, fn) task.defer(fn) end)
hookfunction(spawn, function(fn) task.defer(fn) end)

-- Hook BindableEvent Waits
local BE = Instance.new("BindableEvent")
hookfunction(BE.Wait, fastwait)

-- Hook RBXScriptSignal :Wait()
local RBXScriptSignal = getrawmetatable(game).__index
hookfunction(RBXScriptSignal, function(self, key)
	if key == "Wait" then
		return fastwait
	end
	return RBXScriptSignal(self, key)
end)

-----------------------------------------
-- SUBFRAME ENGINE (INSANE MULTI-TICKING)
-----------------------------------------
local SUB_TICKS = 12        -- Subframes per frame
local MICRO_THREADS = 25    -- Parallel execution threads
local FAILSAFE_THRESHOLD = 5  -- FPS at which we slow slightly (very slight)

local cycle = 0
local lastTick = os.clock()

task.spawn(function()
    while true do
        cycle += 1

        -- multiple subframes each frame
        for i = 1, SUB_TICKS do
            pre:Wait()
            hb:Wait()
            post:Wait()
        end
        
        -- 1 micro-yield every ~800 cycles to prevent hard freeze
        if cycle >= 800 then
            cycle = 0
            task.defer(fastwait)
        end
    end
end)

-----------------------------------------------------
-- MULTITHREADED OVERDRIVE (UNHOLY PARALLEL EXECUTOR)
-----------------------------------------------------
for i = 1, MICRO_THREADS do
    task.spawn(function()
        while true do
            task.defer(function() pre:Wait() end)
            task.defer(function() hb:Wait() end)
            task.defer(function() post:Wait() end)

            -- tiny pacing that still runs at extreme speed
            hb:Wait()
        end
    end)
end

----------------------------
-- FRAME-STABILITY FAILSAFE
----------------------------
task.spawn(function()
    while true do
        local now = os.clock()
        local dt = now - lastTick
        lastTick = now

        local fps = 1 / dt

        if fps < FAILSAFE_THRESHOLD then
            -- Soft-slowdown only when FPS is literally dying
            task.wait(0.002)
        end

        stepped:Wait()
    end
end)

------------------------------
-- DEBUG METRICS (OPTIONAL)
------------------------------
task.spawn(function()
    local frames = 0
    local t0 = os.clock()
    while true do
        frames += 1
        if os.clock() - t0 >= 1 then
            --warn("⚡ OBLIVION Engine Subframes:", frames * SUB_TICKS)
            frames = 0
            t0 = os.clock()
        end
        post:Wait()
    end
end)

print("🔥 OBLIVION NO COOLDOWN ENGINE: MAXIMUM POWER INITIALIZED.")
