-- ⚡ ULTRA-INSTANT RESPAWN

local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local RunService = game:GetService("RunService")
local UIS = game:GetService("UserInputService")

local LocalPlayer = Players.LocalPlayer
local GuideEvent = ReplicatedStorage:FindFirstChild("Guide")

-- === SETTINGS ===
local TOGGLE_KEY = Enum.KeyCode.R

-- === GLOBAL STATE ===
_G.UltraRespawn = _G.UltraRespawn or { Active = false, Connections = {} }

---------------------------------------------------------------------
-- UI CREATION
---------------------------------------------------------------------
local screenGui = LocalPlayer.PlayerGui:FindFirstChild("UltraRespawnGUI")
if not screenGui then
	screenGui = Instance.new("ScreenGui")
	screenGui.Name = "UltraRespawnGUI"
	screenGui.ResetOnSpawn = false
	screenGui.Parent = LocalPlayer:WaitForChild("PlayerGui")
end

local old = screenGui:FindFirstChild("ToggleButton")
if old then old:Destroy() end

local frame = Instance.new("Frame")
frame.Name = "RespawnFrame"
frame.AnchorPoint = Vector2.new(0.5, 0.5)
frame.Position = UDim2.new(0.5, 0, 0.85, 0)
frame.Size = UDim2.new(0, 190, 0, 60)
frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
frame.BorderSizePixel = 0
frame.Parent = screenGui

local stroke = Instance.new("UIStroke")
stroke.Thickness = 3
stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
stroke.Parent = frame

---------------------------------------------------------------------
-- 🌈 RAINBOW UI (FPS-SYNCED, ZERO SPAM)
---------------------------------------------------------------------
local hue = 0

RunService.RenderStepped:Connect(function(dt)
	hue = (hue + dt * 0.25) % 1
	stroke.Color = Color3.fromHSV(hue, 1, 1)
end)

---------------------------------------------------------------------
-- BUTTON
---------------------------------------------------------------------
local toggleButton = Instance.new("TextButton")
toggleButton.Name = "ToggleButton"
toggleButton.Size = UDim2.new(1, -10, 1, -10)
toggleButton.Position = UDim2.new(0, 5, 0, 5)
toggleButton.BackgroundTransparency = 1
toggleButton.Font = Enum.Font.GothamBold
toggleButton.TextScaled = true
toggleButton.TextColor3 = Color3.fromRGB(255, 255, 255)
toggleButton.Text = "Respawn: OFF"
toggleButton.Parent = frame

---------------------------------------------------------------------
-- HELPERS
---------------------------------------------------------------------
local function updateButton()
	toggleButton.Text = _G.UltraRespawn.Active and "Respawn: ON" or "Respawn: OFF"
end

local function disconnectAll()
	for _, conn in ipairs(_G.UltraRespawn.Connections) do
		if conn.Connected then conn:Disconnect() end
	end
	table.clear(_G.UltraRespawn.Connections)
end

local function fireRespawn()
	if GuideEvent then
		pcall(GuideEvent.FireServer, GuideEvent)
	else
		pcall(function()
			LocalPlayer:LoadCharacter()
		end)
	end
end

local function hookCharacter(char)
	local humanoid = char:WaitForChild("Humanoid", 1)
	if not humanoid then return end

	local triggered = false
	local function trigger()
		if _G.UltraRespawn.Active and not triggered then
			triggered = true
			task.defer(fireRespawn)
		end
	end

	table.insert(_G.UltraRespawn.Connections, humanoid.Died:Connect(trigger))
	table.insert(_G.UltraRespawn.Connections, humanoid:GetPropertyChangedSignal("Health"):Connect(function()
		if humanoid.Health <= 0 then trigger() end
	end))
	table.insert(_G.UltraRespawn.Connections, char.AncestryChanged:Connect(function(_, parent)
		if not parent then trigger() end
	end))
end

---------------------------------------------------------------------
-- TOGGLE CONTROL
---------------------------------------------------------------------
local function enable()
	_G.UltraRespawn.Active = true
	disconnectAll()
	table.insert(_G.UltraRespawn.Connections,
		LocalPlayer.CharacterAdded:Connect(hookCharacter)
	)
	if LocalPlayer.Character then
		hookCharacter(LocalPlayer.Character)
	end
	updateButton()
end

local function disable()
	_G.UltraRespawn.Active = false
	disconnectAll()
	updateButton()
end

local function toggle()
	if _G.UltraRespawn.Active then
		disable()
	else
		enable()
	end
end

---------------------------------------------------------------------
-- INPUT
---------------------------------------------------------------------
UIS.InputBegan:Connect(function(input, gp)
	if not gp and input.KeyCode == TOGGLE_KEY then
		toggle()
	end
end)

toggleButton.MouseButton1Click:Connect(toggle)

updateButton()

print("💠 ULTRA-INSTANT RESPAWN INITILIZED")
