-- ⚡ ULTRA-INSTANT RESPAWN + RAINBOW UI (PC + MOBILE)

local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local RunService = game:GetService("RunService")
local UIS = game:GetService("UserInputService")

local LocalPlayer = Players.LocalPlayer
local GuideEvent = ReplicatedStorage:FindFirstChild("Guide")

-- === SETTINGS ===
local TOGGLE_KEY = Enum.KeyCode.R

-- === GLOBAL STATE ===
_G.UltraRespawn = _G.UltraRespawn or { Active = false, Connections = {} }

---------------------------------------------------------------------
-- UI CREATION (RAINBOW THEME)
---------------------------------------------------------------------
local screenGui = LocalPlayer.PlayerGui:FindFirstChild("UltraRespawnGUI")
if not screenGui then
	screenGui = Instance.new("ScreenGui")
	screenGui.Name = "UltraRespawnGUI"
	screenGui.ResetOnSpawn = false
	screenGui.IgnoreGuiInset = false
	screenGui.Parent = LocalPlayer:WaitForChild("PlayerGui")
end

-- Remove old button if needed
local old = screenGui:FindFirstChild("ToggleButton")
if old then old:Destroy() end

-- Container with rainbow border
local frame = Instance.new("Frame")
frame.Name = "RespawnFrame"
frame.AnchorPoint = Vector2.new(0.5, 0.5)
frame.Position = UDim2.new(0.5, 0, 0.85, 0)
frame.Size = UDim2.new(0, 190, 0, 60)
frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
frame.BorderSizePixel = 0
frame.Parent = screenGui

-- Rainbow border (UIStroke)
local stroke = Instance.new("UIStroke")
stroke.Thickness = 3
stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
stroke.Parent = frame

-- Rainbow animation
task.spawn(function()
	while true do
		for i = 0, 1, 0.01 do
			stroke.Color = Color3.fromHSV(i, 1, 1)
			task.wait(0.03)
		end
	end
end)

-- Button inside the frame
local toggleButton = Instance.new("TextButton")
toggleButton.Name = "ToggleButton"
toggleButton.Size = UDim2.new(1, -10, 1, -10)
toggleButton.Position = UDim2.new(0, 5, 0, 5)
toggleButton.BackgroundTransparency = 1
toggleButton.Font = Enum.Font.GothamBold
toggleButton.TextScaled = true
toggleButton.TextColor3 = Color3.fromRGB(255, 255, 255)
toggleButton.Text = "Respawn: OFF"
toggleButton.Parent = frame

---------------------------------------------------------------------
-- UI COLOR UPDATER
---------------------------------------------------------------------
local function updateButtonVisual()
	if _G.UltraRespawn.Active then
		toggleButton.Text = "Respawn: ON"
	else
		toggleButton.Text = "Respawn: OFF"
	end
end

---------------------------------------------------------------------
-- HELPERS
---------------------------------------------------------------------
local function disconnectAll()
	for _, conn in ipairs(_G.UltraRespawn.Connections) do
		if conn.Connected then conn:Disconnect() end
	end
	table.clear(_G.UltraRespawn.Connections)
end

local function fireGuideOnce()
	if GuideEvent then
		pcall(function() GuideEvent:FireServer() end)
	else
		pcall(function() LocalPlayer:LoadCharacter() end)
	end
end

local function hookCharacter(char)
	local humanoid = char:WaitForChild("Humanoid", 1)
	if not humanoid then return end

	local triggered = false
	local function triggerRespawn()
		if _G.UltraRespawn.Active and not triggered then
			triggered = true
			task.defer(fireGuideOnce)
		end
	end

	table.insert(_G.UltraRespawn.Connections, humanoid.Died:Connect(triggerRespawn))
	table.insert(_G.UltraRespawn.Connections, humanoid:GetPropertyChangedSignal("Health"):Connect(function()
		if humanoid.Health <= 0 then triggerRespawn() end
	end))

	table.insert(_G.UltraRespawn.Connections, char.AncestryChanged:Connect(function(_, parent)
		if not parent then triggerRespawn() end
	end))

	local hbConn
	hbConn = RunService.Heartbeat:Connect(function()
		if not char.Parent or humanoid.Health <= 0 then
			if hbConn then hbConn:Disconnect() end
			triggerRespawn()
		end
	end)
	table.insert(_G.UltraRespawn.Connections, hbConn)
end

local function enableRespawn()
	_G.UltraRespawn.Active = true
	disconnectAll()
	table.insert(_G.UltraRespawn.Connections, LocalPlayer.CharacterAdded:Connect(hookCharacter))
	if LocalPlayer.Character then hookCharacter(LocalPlayer.Character) end
	updateButtonVisual()
end

local function disableRespawn()
	_G.UltraRespawn.Active = false
	disconnectAll()
	updateButtonVisual()
end

local function toggleRespawn()
	if _G.UltraRespawn.Active then
		disableRespawn()
	else
		enableRespawn()
	end
end

---------------------------------------------------------------------
-- INPUT HANDLERS
---------------------------------------------------------------------
UIS.InputBegan:Connect(function(input, gp)
	if gp then return end
	if input.KeyCode == TOGGLE_KEY then
		toggleRespawn()
	end
end)

toggleButton.MouseButton1Click:Connect(toggleRespawn)

LocalPlayer.CharacterAdded:Connect(updateButtonVisual)

---------------------------------------------------------------------
print("💠 ULTRA-INSTANT RESPAWN — Now With Rainbow UI!")
updateButtonVisual()
