-- ⚡ ULTRA-INSTANT RESPAWN + GUI TOGGLE SUPPORT (PC + MOBILE)

local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local RunService = game:GetService("RunService")
local UIS = game:GetService("UserInputService")

local LocalPlayer = Players.LocalPlayer
local GuideEvent = ReplicatedStorage:FindFirstChild("Guide")

-- === SETTINGS ===
local TOGGLE_KEY = Enum.KeyCode.R -- PC/Keyboard keybind

-- === GLOBAL STATE ===
_G.UltraRespawn = _G.UltraRespawn or { Active = false, Connections = {} }

---------------------------------------------------------------------
-- UI CREATION
---------------------------------------------------------------------
-- Check if GUI already exists (prevents duplicates on respawn)
local screenGui = LocalPlayer:WaitForChild("PlayerGui"):FindFirstChild("UltraRespawnGUI")
if not screenGui then
	screenGui = Instance.new("ScreenGui")
	screenGui.Name = "UltraRespawnGUI"
	screenGui.ResetOnSpawn = false -- crucial to persist across respawns
	screenGui.Parent = LocalPlayer:WaitForChild("PlayerGui")
end

local toggleButton = screenGui:FindFirstChild("ToggleButton")
if not toggleButton then
	toggleButton = Instance.new("TextButton")
	toggleButton.Name = "ToggleButton"
	toggleButton.Size = UDim2.new(0, 160, 0, 45)
	toggleButton.Position = UDim2.new(0.5, -80, 0.85, 0)
	toggleButton.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
	toggleButton.TextColor3 = Color3.fromRGB(255, 255, 255)
	toggleButton.Font = Enum.Font.GothamBold
	toggleButton.TextSize = 18
	toggleButton.Text = "Respawn: OFF"
	toggleButton.Parent = screenGui
end

local function updateButtonVisual()
	if _G.UltraRespawn.Active then
		toggleButton.Text = "Respawn: ON"
		toggleButton.BackgroundColor3 = Color3.fromRGB(0, 150, 0)
	else
		toggleButton.Text = "Respawn: OFF"
		toggleButton.BackgroundColor3 = Color3.fromRGB(150, 0, 0)
	end
end

---------------------------------------------------------------------
-- HELPERS
---------------------------------------------------------------------
local function disconnectAll()
	for _, conn in ipairs(_G.UltraRespawn.Connections) do
		if conn and conn.Connected then conn:Disconnect() end
	end
	table.clear(_G.UltraRespawn.Connections)
end

local function fireGuideOnce()
	if GuideEvent then
		pcall(function() GuideEvent:FireServer() end)
	else
		pcall(function() LocalPlayer:LoadCharacter() end)
	end
end

local function hookCharacter(char)
	local humanoid = char:WaitForChild("Humanoid", 1)
	if not humanoid then return end

	local triggered = false
	local function triggerRespawn()
		if not _G.UltraRespawn.Active or triggered then return end
		triggered = true
		task.defer(fireGuideOnce)
	end

	table.insert(_G.UltraRespawn.Connections, humanoid.Died:Connect(triggerRespawn))
	table.insert(_G.UltraRespawn.Connections, humanoid:GetPropertyChangedSignal("Health"):Connect(function()
		if humanoid.Health <= 0 then triggerRespawn() end
	end))

	table.insert(_G.UltraRespawn.Connections, char.AncestryChanged:Connect(function(_, parent)
		if not parent then triggerRespawn() end
	end))

	local hbConn
	hbConn = RunService.Heartbeat:Connect(function()
		if not char.Parent or humanoid.Health <= 0 then
			if hbConn then hbConn:Disconnect() end
			triggerRespawn()
		end
	end)
	table.insert(_G.UltraRespawn.Connections, hbConn)
end

local function enableRespawn()
	_G.UltraRespawn.Active = true
	disconnectAll()
	table.insert(_G.UltraRespawn.Connections, LocalPlayer.CharacterAdded:Connect(hookCharacter))
	if LocalPlayer.Character then hookCharacter(LocalPlayer.Character) end
	updateButtonVisual()
end

local function disableRespawn()
	_G.UltraRespawn.Active = false
	disconnectAll()
	updateButtonVisual()
end

local function toggleRespawn()
	if _G.UltraRespawn.Active then
		disableRespawn()
	else
		enableRespawn()
	end
end

---------------------------------------------------------------------
-- INPUT HANDLERS (KEYBOARD + MOBILE BUTTON)
---------------------------------------------------------------------
UIS.InputBegan:Connect(function(input, gameProcessed)
	if gameProcessed then return end
	if input.KeyCode == TOGGLE_KEY then
		toggleRespawn()
	end
end)

toggleButton.MouseButton1Click:Connect(toggleRespawn)

---------------------------------------------------------------------
-- SYNC VISUAL AFTER RESPAWN
---------------------------------------------------------------------
LocalPlayer.CharacterAdded:Connect(function(char)
	-- make sure button is visible and shows correct state
	updateButtonVisual()
end)

---------------------------------------------------------------------
print("💠 ULTRA-INSTANT RESPAWN INITIALIZED — Press [" .. TOGGLE_KEY.Name .. "] or tap the button.")
updateButtonVisual()
