-- ⚡ ULTRA-FAST RESPAWN

local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local UserInputService = game:GetService("UserInputService")

local LocalPlayer = Players.LocalPlayer

local GuideEvent = ReplicatedStorage:FindFirstChild("Guide")

----------------------------------------------------------------
-- CORE STATE
----------------------------------------------------------------
local RespawnActive = false
local Connections = {}

----------------------------------------------------------------
-- UI
----------------------------------------------------------------
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "UltraRespawnGUI"
screenGui.IgnoreGuiInset = false
screenGui.ResetOnSpawn = false
screenGui.Parent = LocalPlayer:WaitForChild("PlayerGui")

local frame = Instance.new("Frame")
frame.Size = UDim2.new(0,190,0,55)
frame.Position = UDim2.fromScale(0.5,0.85)
frame.AnchorPoint = Vector2.new(0.5,0.5)
frame.BackgroundColor3 = Color3.fromRGB(0,0,0)
frame.BorderSizePixel = 0
frame.Parent = screenGui

local stroke = Instance.new("UIStroke")
stroke.Thickness = 3
stroke.Parent = frame

-- rainbow animation
task.spawn(function()
	while true do
		for h = 0,1,0.01 do
			stroke.Color = Color3.fromHSV(h,1,1)
			task.wait(0.03)
		end
	end
end)

local button = Instance.new("TextButton")
button.Text = "Respawn: OFF"
button.Size = UDim2.new(1,-10,1,-10)
button.Position = UDim2.fromOffset(5,5)
button.BackgroundTransparency = 1
button.Font = Enum.Font.GothamBold
button.TextScaled = true
button.TextColor3 = Color3.fromRGB(255,255,255)
button.Parent = frame

----------------------------------------------------------------
-- CLEANUP
----------------------------------------------------------------
local function disconnectAll()
	for _, c in ipairs(Connections) do
		if c.Connected then
			c:Disconnect()
		end
	end
	table.clear(Connections)
end

----------------------------------------------------------------
-- ACTUAL RESPAWN CALL (1 PACKET, NO SPAM)
----------------------------------------------------------------
local function fireRespawn()

	-- remote based respawn when possible
	if GuideEvent then
		pcall(function()
			GuideEvent:FireServer()
		end)
	else
		-- fallback direct load if remote doesn't exist
		pcall(function()
			LocalPlayer:LoadCharacter()
		end)
	end

end

----------------------------------------------------------------
-- CHARACTER HOOK
----------------------------------------------------------------
local function hookCharacter(char)

	local humanoid = char:WaitForChild("Humanoid",2)
	if not humanoid then return end

	local fired = false

	local function trigger()
		if RespawnActive and not fired then
			fired = true
			task.defer(fireRespawn)
		end
	end

	-- Best source: true death signal
	table.insert(Connections, humanoid.Died:Connect(trigger))

	-- Backup: health detection
	table.insert(Connections, humanoid:GetPropertyChangedSignal("Health"):Connect(function()
		if humanoid.Health <= 0 then
			trigger()
		end
	end))

end

----------------------------------------------------------------
-- TOGGLE
----------------------------------------------------------------
local function updateUI()
	button.Text = RespawnActive and "Respawn: ON" or "Respawn: OFF"
end

local function enable()
	RespawnActive = true
	disconnectAll()

	table.insert(Connections, LocalPlayer.CharacterAdded:Connect(hookCharacter))

	if LocalPlayer.Character then
		hookCharacter(LocalPlayer.Character)
	end

	updateUI()
end

local function disable()
	RespawnActive = false
	disconnectAll()
	updateUI()
end

local function toggle()
	if RespawnActive then
		disable()
	else
		enable()
	end
end

----------------------------------------------------------------
-- INPUT
----------------------------------------------------------------

UserInputService.InputBegan:Connect(function(input,gp)
	if gp then return end
	if input.KeyCode == Enum.KeyCode.R then
		toggle()
	end
end)

button.MouseButton1Click:Connect(toggle)

----------------------------------------------------------------
updateUI()
print("⚡ ULTRA-FAST RESPAWN SYSTEM READY")
