-- ⚡ ULTRA TOOL GRABBER ⚡

-- Services
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")

local LocalPlayer = Players.LocalPlayer
local Tycoons = workspace:WaitForChild("Tycoons")

---------------------------------------------------------
-- CONFIGURATION (SAFE MAXIMUMS)
---------------------------------------------------------
local BURSTS_PER_FRAME   = 5   -- pushes pickup hard without flooding net
local TOUCHES_PER_BURST = 5   -- firetouch calls inside one burst

local ACTIVE_SECONDS    = 1.8 -- heavy spam window after respawn
local FRAME_COOLDOWN    = 0   -- no added delay; locked to Heartbeat

---------------------------------------------------------
-- INTERNAL STATE
---------------------------------------------------------
local root
local pads = {}
local grabbing = false
local activeUntil = 0

---------------------------------------------------------
-- PAD FILTERING
---------------------------------------------------------
local allowedBases  = { "Stone", "Magic", "Storm" }
local excludedBases = { "Insanity", "Giant", "Dark", "Spike", "Web", "Strong" }

local allowSet = {}
local blockSet = {}

for _, b in ipairs(allowedBases) do allowSet[b] = true end
for _, b in ipairs(excludedBases) do blockSet[b] = true end

---------------------------------------------------------
-- UTILITY FUNCTIONS
---------------------------------------------------------
local function getRoot()
	local char = LocalPlayer.Character
	return char and char:FindFirstChild("HumanoidRootPart")
end

local function hasTools()
	local bp = LocalPlayer:FindFirstChild("Backpack")
	return bp and #bp:GetChildren() > 0
end

---------------------------------------------------------
-- PAD REGISTRATION
---------------------------------------------------------
local function bindPad(pad)
	local base = pad.Parent and pad.Parent.Parent
	if not base then return end

	if blockSet[base.Name] then return end

	if allowSet[base.Name] or next(allowSet) == nil then
		pads[pad] = true
	end
end

-- Initial scan
for _, d in ipairs(Tycoons:GetDescendants()) do
	if d:IsA("TouchTransmitter")
	and d.Parent
	and d.Parent.Parent
	and d.Parent.Parent.Name:find("GearGiver1") then

		bindPad(d.Parent)
	end
end

-- Dynamic scan
Tycoons.DescendantAdded:Connect(function(d)
	if d:IsA("TouchTransmitter")
	and d.Parent
	and d.Parent.Parent
	and d.Parent.Parent.Name:find("GearGiver1") then

		bindPad(d.Parent)
	end
end)

---------------------------------------------------------
-- TOUCH BURST FUNCTION
---------------------------------------------------------
local function hitPad(pad)
	for i = 1, TOUCHES_PER_BURST do
		firetouchinterest(root, pad, 0)
		firetouchinterest(root, pad, 1)
	end
end

---------------------------------------------------------
-- CORE BURST LOOP
---------------------------------------------------------
RunService.Heartbeat:Connect(function()

	if not grabbing then return end
	if os.clock() >= activeUntil then
		grabbing = false
		return
	end

	root = root or getRoot()
	if not root then return end

	-- Stop instantly when successful
	if hasTools() then
		grabbing = false
		return
	end

	for pad in pairs(pads) do
		for _ = 1, BURSTS_PER_FRAME do
			hitPad(pad)
		end
	end

end)

---------------------------------------------------------
-- RESPAWN BOOST MODE
---------------------------------------------------------
local function onRespawn()

	root = nil
	grabbing = true
	activeUntil = os.clock() + ACTIVE_SECONDS

	task.spawn(function()
		local char = LocalPlayer.Character
		if char then
			char:WaitForChild("HumanoidRootPart", 3)
			root = getRoot()
		end
	end)

end

---------------------------------------------------------
-- EVENTS
---------------------------------------------------------
LocalPlayer.CharacterAdded:Connect(onRespawn)

---------------------------------------------------------
print("⚡ ULTRA TOOL GRABBER — PEAK SAFE PERFORMANCE MODE READY")
