-- ⚡ USE TOOLS ⚡

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UIS = game:GetService("UserInputService")

local player = Players.LocalPlayer
local PostSim = RunService.PostSimulation

-- =====================================================
-- 🌀 RAINBOW ANIMATION
-- =====================================================
local function rainbow(t)
    local h = (tick() * .6 + t) % 1
    return Color3.fromHSV(h, 1, 1)
end

-- =====================================================
-- 🖥 GUI SETUP
-- =====================================================
local gui = Instance.new("ScreenGui")
gui.Name = "UltraUseTools_Void"
gui.ResetOnSpawn = false
gui.ZIndexBehavior = Enum.ZIndexBehavior.Global
gui.Parent = game:GetService("CoreGui")

local button = Instance.new("TextButton")
button.Size = UDim2.new(0, 150, 0, 50)
button.AnchorPoint = Vector2.new(1, 0)
button.Position = UDim2.new(1, -25, 0, 100)
button.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
button.Text = "USE TOOLS: OFF"
button.TextSize = 20
button.Font = Enum.Font.GothamBlack
button.TextColor3 = Color3.fromRGB(255, 255, 255)
button.BorderSizePixel = 0
button.AutoButtonColor = false
button.Active = true
button.Draggable = true
button.Parent = gui

local corner = Instance.new("UICorner", button)
corner.CornerRadius = UDim.new(0, 10)

-- Border Frame
local border = Instance.new("UIStroke")
border.Thickness = 3
border.Color = Color3.fromRGB(255, 255, 255)
border.Parent = button

-- Rainbow Pulse Loop
task.spawn(function()
    while true do
        border.Color = rainbow(0)
        button.TextColor3 = rainbow(.2)
        task.wait(.03)
    end
end)

-- =====================================================
-- 🔥 TOOL MECHANICS 
-- =====================================================
local active = false
local loopRunning = false

local function equipAll()
    local bp = player:FindFirstChild("Backpack")
    local char = player.Character
    if not (bp and char) then return end

    for _, t in ipairs(bp:GetChildren()) do
        if t:IsA("Tool") then t.Parent = char end
    end
end

local function activateAll()
    local char = player.Character
    if not char then return end

    for _, tool in ipairs(char:GetChildren()) do
        if tool:IsA("Tool") then
            task.spawn(function()
                pcall(function()
                    tool:Activate()
                end)
            end)
        end
    end
end

local function ultraLoop()
    if loopRunning then return end
    loopRunning = true

    task.spawn(function()
        while true do
            if active then
                equipAll()

                -- Max frequency: microtask + PostSim + fast wait
                activateAll()
                task.wait()          -- microdelay
                activateAll()
                PostSim:Wait()       -- subframe tick
            end
        end
    end)
end

-- =====================================================
-- 🎛 TOGGLE
-- =====================================================
local function updateButton()
    if active then
        button.Text = "USE TOOLS: ON"
        button.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
    else
        button.Text = "USE TOOLS: OFF"
        button.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    end
end

local function toggle()
    active = not active
    updateButton()

    if active then
        equipAll()
    end

    if not loopRunning then ultraLoop() end
end

button.MouseButton1Click:Connect(toggle)

-- Hotkey (Q)
UIS.InputBegan:Connect(function(i, gp)
    if gp then return end
    if i.KeyCode == Enum.KeyCode.Q then
        toggle()
    end
end)

-- Respawn logic
player.CharacterAdded:Connect(function()
    task.wait(.25)
    if active then equipAll() end
end)

updateButton()
ultraLoop()

print("⚡ USE TOOLS Initilized")
