--=============================
-- Target Aura
--=============================
local function rainbow()
    local t = tick() * 2
    return Color3.fromHSV((t % 1), 1, 1)
end

local function applyRainbowText(obj)
    task.spawn(function()
        while obj and obj.Parent do
            obj.TextColor3 = rainbow()
            task.wait()
        end
    end)
end

local function applyRainbowBorder(frame)
    task.spawn(function()
        while frame and frame.Parent do
            frame.UIStroke.Color = rainbow()
            task.wait()
        end
    end)
end

--=============================
-- 🌈 SCREEN GUI
--=============================

local ScreenGui = Instance.new("ScreenGui", PlayerGui)
ScreenGui.Name = "AuraGui"
ScreenGui.ResetOnSpawn = false

--=============================
-- UI TOGGLE BUTTON
--=============================
local AuraBtn = Instance.new("TextButton", ScreenGui)
AuraBtn.Name = "AuraToggle"
AuraBtn.Size = UDim2.new(0, 75, 0, 28)
AuraBtn.Position = UDim2.new(1, -85, 0, 60)
AuraBtn.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
AuraBtn.Text = "AURA"
AuraBtn.TextSize = 15
AuraBtn.Font = Enum.Font.SourceSansBold

-- Stroke
local stroke = Instance.new("UIStroke", AuraBtn)
stroke.Thickness = 2
stroke.Color = Color3.new(1, 1, 1)

-- Rainbow effects
applyRainbowText(AuraBtn)
applyRainbowBorder(AuraBtn)

-- Rounded corners
local corner = Instance.new("UICorner", AuraBtn)
corner.CornerRadius = UDim.new(0, 6)

--=============================
-- PLAYER SELECTION FRAME
--=============================
local PlayerFrame = Instance.new("Frame", ScreenGui)
PlayerFrame.Size = UDim2.new(0, 160, 0, 320)
PlayerFrame.Position = UDim2.new(1, -175, 0, 100)
PlayerFrame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
PlayerFrame.Visible = false

-- Stroke
local pfStroke = Instance.new("UIStroke", PlayerFrame)
pfStroke.Color = Color3.fromRGB(255, 255, 255)
pfStroke.Thickness = 2
applyRainbowBorder(PlayerFrame)

local pfCorner = Instance.new("UICorner", PlayerFrame)
pfCorner.CornerRadius = UDim.new(0, 10)

-- Layout
local UIListLayout = Instance.new("UIListLayout", PlayerFrame)
UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder
UIListLayout.Padding = UDim.new(0, 5)

--=============================
-- UPDATE PLAYER LIST
--=============================
local function UpdatePlayers()
    for _, c in ipairs(PlayerFrame:GetChildren()) do
        if c:IsA("TextButton") then c:Destroy() end
    end

    for _, plr in ipairs(Players:GetPlayers()) do
        if plr ~= lp then
            local btn = Instance.new("TextButton")
            btn.Size = UDim2.new(1, -10, 0, 26)
            btn.Text = plr.Name
            btn.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
            btn.TextSize = 14
            btn.Font = Enum.Font.SourceSansBold
            btn.Parent = PlayerFrame

            local s = Instance.new("UIStroke", btn)
            s.Thickness = 2
            applyRainbowBorder(btn)

            local c = Instance.new("UICorner", btn)
            c.CornerRadius = UDim.new(0, 5)

            applyRainbowText(btn)

            btn.MouseButton1Click:Connect(function()
                local list = getgenv().configs.TargetList
                local found = table.find(list, plr)

                if found then
                    table.remove(list, found)
                    btn.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
                else
                    table.insert(list, plr)
                    btn.BackgroundColor3 = Color3.fromRGB(0, 80, 0)
                end
            end)
        end
    end
end

--=============================
-- TOGGLE UI
--=============================
AuraBtn.MouseButton1Click:Connect(function()
    PlayerFrame.Visible = not PlayerFrame.Visible
    if PlayerFrame.Visible then UpdatePlayers() end
end)

Players.PlayerAdded:Connect(UpdatePlayers)
Players.PlayerRemoving:Connect(UpdatePlayers)
