-- ⚔️ ULTRA USE TOOLS — ANIM SAFE PERFORMANCE EDITION ⚔️
-- Maximum animation-enabled power without network overflow

----------------------------------------------------------------
-- SERVCES
----------------------------------------------------------------
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UIS = game:GetService("UserInputService")
local Player = Players.LocalPlayer
local Heartbeat = RunService.Heartbeat

----------------------------------------------------------------
-- CONFIG (PEAK SAFE VALUES)
----------------------------------------------------------------
local ACTIVATES_PER_FRAME = 3   -- DO NOT exceed 4 unless you want ping spikes
local TOGGLE_KEY = Enum.KeyCode.E

----------------------------------------------------------------
-- UI
----------------------------------------------------------------
local gui = Instance.new("ScreenGui")
gui.Name = "AnimUseToolsSafe"
gui.ResetOnSpawn = false
gui.IgnoreGuiInset = true
gui.Parent = game:GetService("CoreGui")

local toggle = Instance.new("TextButton")
toggle.Size = UDim2.new(0,165,0,65)
toggle.AnchorPoint = Vector2.new(1,0.5)
toggle.Position = UDim2.new(1,-30,0.6,0)
toggle.BackgroundColor3 = Color3.fromRGB(0,0,0)
toggle.Font = Enum.Font.GothamBold
toggle.TextScaled = true
toggle.BorderSizePixel = 0
toggle.Text = "AnimTools: OFF"
toggle.Parent = gui

Instance.new("UICorner",toggle).CornerRadius = UDim.new(0.35,0)

local outline = Instance.new("UIStroke", toggle)
outline.Thickness = 2.6

task.spawn(function()
	local t = 0
	while toggle.Parent do
		t += 0.02
		outline.Color = Color3.fromHSV(t % 1,1,1)
		toggle.TextColor3 = outline.Color
		task.wait()
	end
end)

----------------------------------------------------------------
-- STATE
----------------------------------------------------------------
local active = false

local function updateUI()
	toggle.Text = active and "AnimTools: ON" or "AnimTools: OFF"
end

----------------------------------------------------------------
-- TOOL CONTROL
----------------------------------------------------------------
local function equipAll()
	local char = Player.Character
	if not char then return end

	for _, tool in ipairs(Player.Backpack:GetChildren()) do
		if tool:IsA("Tool") then
			tool.Parent = char
		end
	end
end

local function unequipAll()
	local char = Player.Character
	if not char then return end

	for _, tool in ipairs(char:GetChildren()) do
		if tool:IsA("Tool") then
			tool.Parent = Player.Backpack
		end
	end
end

----------------------------------------------------------------
-- SAFE ANIMATION SPAM LOOP
----------------------------------------------------------------
Heartbeat:Connect(function()

	if not active then return end

	local char = Player.Character
	if not char then return end

	for _, tool in ipairs(char:GetChildren()) do
		if tool:IsA("Tool") then

			for i = 1, ACTIVATES_PER_FRAME do
				pcall(tool.Activate, tool)
			end

		end
	end

end)

----------------------------------------------------------------
-- TOGGLE
----------------------------------------------------------------
local function toggleState()

	active = not active
	updateUI()

	if active then
		equipAll()
	else
		unequipAll()
	end

end

toggle.MouseButton1Click:Connect(toggleState)

UIS.InputBegan:Connect(function(input, gp)
	if not gp and input.KeyCode == TOGGLE_KEY then
		toggleState()
	end
end)

----------------------------------------------------------------
-- CHARACTER SUPPORT
----------------------------------------------------------------
Player.CharacterAdded:Connect(function()
	task.wait(0.1)

	if active then
		equipAll()
	else
		unequipAll()
	end
end)

----------------------------------------------------------------
-- INIT
----------------------------------------------------------------
updateUI()
print("⚔️ ULTRA USE TOOLS — ANIM SAFE PERFORMANCE MODE READY")
