-- ⚡ USE TOOLS — PEAK STABILITY EDITION ⚡
-- Maximum DPS without ping explosion

----------------------------------------------------------------
-- SERVICES
----------------------------------------------------------------
local Players    = game:GetService("Players")
local RunService = game:GetService("RunService")
local UIS        = game:GetService("UserInputService")
local player     = Players.LocalPlayer

----------------------------------------------------------------
-- CONFIG — SAFE POWER LIMITS
----------------------------------------------------------------
local ACTIVATIONS_PER_SECOND = 18   -- per tool (safe cap)
local EQUIP_REFRESH_RATE     = 0.25 -- ensure re-equip every quarter second

----------------------------------------------------------------
-- UI — BLACK + RAINBOW
----------------------------------------------------------------
local gui = Instance.new("ScreenGui")
gui.Name = "AnimUseTools"
gui.ResetOnSpawn = false
gui.ZIndexBehavior = Enum.ZIndexBehavior.Global
gui.Parent = game:GetService("CoreGui")

local toggle = Instance.new("TextButton")
toggle.Size = UDim2.new(0,165,0,65)
toggle.AnchorPoint = Vector2.new(1,0.5)
toggle.Position = UDim2.new(1,-30,0.6,0)
toggle.BackgroundColor3 = Color3.fromRGB(0,0,0)
toggle.Text = "AnimTools: OFF"
toggle.TextSize = 22
toggle.Font = Enum.Font.GothamBold
toggle.TextColor3 = Color3.new(1,1,1)
toggle.BorderSizePixel = 0
toggle.Active = true
toggle.Draggable = true
toggle.Parent = gui

local corner = Instance.new("UICorner", toggle)
corner.CornerRadius = UDim.new(0.35,0)

local outline = Instance.new("UIStroke", toggle)
outline.Thickness = 2.8
outline.ApplyStrokeMode = Enum.ApplyStrokeMode.Border

task.spawn(function()
	local t = 0
	while true do
		t += .015
		local col = Color3.fromHSV(t % 1,1,1)
		outline.Color = col
		toggle.TextColor3 = col
		task.wait()
	end
end)

----------------------------------------------------------------
-- STATE
----------------------------------------------------------------
local active = false
local equipTick = 0

local function updateButton()
	toggle.Text = active and "AnimTools: ON" or "AnimTools: OFF"
end

----------------------------------------------------------------
-- TOOL FUNCTIONS
----------------------------------------------------------------

local function equipAll()
	local char = player.Character
	local bp   = player.Backpack
	if not char or not bp then return end

	for _, t in ipairs(bp:GetChildren()) do
		if t:IsA("Tool") then
			t.Parent = char
		end
	end
end

local function unequipTools()
	local char = player.Character
	local bp = player.Backpack
	if not char or not bp then return end

	for _, t in ipairs(char:GetChildren()) do
		if t:IsA("Tool") then
			t.Parent = bp
		end
	end
end

local function activateTools()
	local char = player.Character
	if not char then return end

	for _, t in ipairs(char:GetChildren()) do
		if t:IsA("Tool") then
			pcall(function()
				t:Activate()
			end)
		end
	end
end

----------------------------------------------------------------
-- MAIN LOOP — PACED BURST ENGINE
----------------------------------------------------------------

local lastPulse = 0
local pulseDelay = 1 / ACTIVATIONS_PER_SECOND

RunService.Heartbeat:Connect(function(dt)

	if not active then return end

	-- Equip refresh (stability safety)
	equipTick += dt
	if equipTick >= EQUIP_REFRESH_RATE then
		equipTick = 0
		equipAll()
	end

	-- Activation pulse limiter
	if (tick() - lastPulse) >= pulseDelay then
		lastPulse = tick()
		activateTools()
	end

end)

----------------------------------------------------------------
-- TOGGLE + INPUT
----------------------------------------------------------------

local function toggleState()

	active = not active
	updateButton()

	if active then
		equipAll()
	else
		unequipTools()
	end

end

toggle.MouseButton1Click:Connect(toggleState)

UIS.InputBegan:Connect(function(input,gpe)
	if not gpe and input.KeyCode == Enum.KeyCode.E then
		toggleState()
	end
end)

----------------------------------------------------------------
-- CHARACTER HANDLING
----------------------------------------------------------------

player.CharacterAdded:Connect(function()
	task.wait(.1)

	if active then
		equipAll()
	else
		unequipTools()
	end

end)

----------------------------------------------------------------
-- INIT
----------------------------------------------------------------

updateButton()

print("⚔️ USE TOOLS — PEAK STABILITY LOADED")
