-- ⚡ USE TOOLS ⚡

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UIS = game:GetService("UserInputService")
local player = Players.LocalPlayer

local Heartbeat = RunService.Heartbeat
local PreSim = RunService.PreSimulation
local PostSim = RunService.PostSimulation
local RenderStep = RunService.RenderStepped

-- ============================================================
-- 🔮 UI — BLACK + RAINBOW GLOW / TEXT EFFECT
-- ============================================================
local gui = Instance.new("ScreenGui")
gui.Name = "AnimUseTools"
gui.ResetOnSpawn = false
gui.ZIndexBehavior = Enum.ZIndexBehavior.Global
gui.Parent = game:GetService("CoreGui")

local toggle = Instance.new("TextButton")
toggle.Size = UDim2.new(0, 165, 0, 65)
toggle.AnchorPoint = Vector2.new(1, 0.5)
toggle.Position = UDim2.new(1, -30, 0.6, 0)
toggle.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
toggle.Text = "AnimTools: OFF"
toggle.TextSize = 22
toggle.Font = Enum.Font.GothamBold
toggle.TextColor3 = Color3.new(1, 1, 1)
toggle.BorderSizePixel = 0
toggle.Active = true
toggle.Draggable = true
toggle.Parent = gui

local corner = Instance.new("UICorner", toggle)
corner.CornerRadius = UDim.new(0.35, 0)

-- RAINBOW OUTLINE EFFECT
local outline = Instance.new("UIStroke", toggle)
outline.Thickness = 2.8
outline.Color = Color3.fromRGB(255, 0, 255)
outline.ApplyStrokeMode = Enum.ApplyStrokeMode.Border

-- RAINBOW ANIMATION THREAD
task.spawn(function()
	local t = 0
	while true do
		t += 0.015
		local r = (math.sin(t) * .5 + .5)
		local g = (math.sin(t + 2) * .5 + .5)
		local b = (math.sin(t + 4) * .5 + .5)
		local col = Color3.new(r, g, b)
		outline.Color = col
		toggle.TextColor3 = col
		task.wait()
	end
end)

-- ============================================================
-- 🧠 STATE
-- ============================================================
local active = false
local loopRunning = false

local function updateButton()
	if active then
		toggle.Text = "AnimTools: ON"
	else
		toggle.Text = "AnimTools: OFF"
	end
end

-- ============================================================
-- 🔥 TOOL HANDLERS
-- ============================================================
local function equipAll()
	local char = player.Character
	if not char then return end
	local bp = player.Backpack
	if not bp then return end
	for _, tool in ipairs(bp:GetChildren()) do
		if tool:IsA("Tool") then
			tool.Parent = char
		end
	end
end

local function activateTools()
	local char = player.Character
	if not char then return end
	for _, tool in ipairs(char:GetChildren()) do
		if tool:IsA("Tool") then
			-- MULTI-SPAM ACTIVATION
			task.defer(function() pcall(function() tool:Activate() end) end)
			task.defer(function() pcall(function() tool:Activate() end) end)
			pcall(function() tool:Activate() end)
			pcall(function() tool:Activate() end)
		end
	end
end

local function unequipTools()
	local char = player.Character
	if not char then return end
	local bp = player:FindFirstChild("Backpack")
	if not bp then return end
	for _, tool in ipairs(char:GetChildren()) do
		if tool:IsA("Tool") then
			tool.Parent = bp
		end
	end
end

-- ============================================================
-- 🚀 QUANTUM EVENT LOOP — MAXIMUM NO-COOLDOWN SPEED
-- ============================================================
local function startLoop()
	if loopRunning then return end
	loopRunning = true

	task.spawn(function()
		while true do
			if active then
				equipAll()       -- ensure tools stay equipped
				activateTools()  -- spam activations
			end
			PostSim:Wait()
		end
	end)

	task.spawn(function()
		while true do
			if active then
				activateTools()
			end
			Heartbeat:Wait()
		end
	end)

	task.spawn(function()
		while true do
			if active then
				activateTools()
			end
			PreSim:Wait()
		end
	end)

	task.spawn(function()
		while true do
			if active then
				activateTools()
			end
			RenderStep:Wait()
		end
	end)
end

-- ============================================================
-- 🎛 TOGGLE & INPUT
-- ============================================================
local function toggleState()
	active = not active
	updateButton()

	if active then
		equipAll()
	else
		unequipTools()
	end

	if not loopRunning then
		startLoop()
	end
end

toggle.MouseButton1Click:Connect(toggleState)

UIS.InputBegan:Connect(function(input, gpe)
	if not gpe and input.KeyCode == Enum.KeyCode.E then
		toggleState()
	end
end)

-- ============================================================
-- 🧬 CHARACTER SUPPORT
-- ============================================================
player.CharacterAdded:Connect(function(char)
	char:WaitForChild("HumanoidRootPart", 2)
	task.wait(0.1)
	if active then
		equipAll()
	else
		unequipTools()
	end
end)

-- ============================================================
-- INIT
-- ============================================================
updateButton()
startLoop()

print("⚔️ USE TOOLS Initialized")
