--[[
    ⚡ VOID YEETER v1.0 — Physics-Based Anti-Godmode Flinger
    - Walk into any player (alive or dead)
    - Their HRP gets launched *straight downward* into the void
    - They get deleted by the server
    - Includes HRP Highlights
    - Ping-safe, FPS-safe, FE-compatible
]]

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")

local LocalPlayer = Players.LocalPlayer
local CH = {}
local ACTIVE = true  -- toggle if you want

---------------------------------------------------------
-- 🔥 HIGHLIGHT SYSTEM (Shows all HumanoidRootParts)
---------------------------------------------------------

local function highlight(part)
    if part:FindFirstChild("VoidHL") then return end

    local hl = Instance.new("Highlight")
    hl.Name = "VoidHL"
    hl.FillTransparency = 1
    hl.OutlineTransparency = 0
    hl.OutlineColor = Color3.fromRGB(0,255,255)
    hl.Adornee = part
    hl.Parent = part
end

local function registerCharacter(char)
    task.spawn(function()
        local hrp = char:WaitForChild("HumanoidRootPart", 3)
        if hrp then
            highlight(hrp)
        end
    end)
end

for _,plr in ipairs(Players:GetPlayers()) do
    if plr ~= LocalPlayer then
        if plr.Character then registerCharacter(plr.Character) end
        plr.CharacterAdded:Connect(registerCharacter)
    end
end

Players.PlayerAdded:Connect(function(plr)
    plr.CharacterAdded:Connect(registerCharacter)
end)

---------------------------------------------------------
-- 🔥 HARD FLING DOWNWARD SYSTEM
---------------------------------------------------------

local function getHRP(char)
    return char and char:FindFirstChild("HumanoidRootPart")
end

local function voidFling(victimHRP)
    if not victimHRP then return end
    -- physics must exist
    if victimHRP.Anchored then
        -- try to un-anchor clientside to allow forcing it
        pcall(function() victimHRP.Anchored = false end)
    end

    -- apply extremely strong downward force
    -- BodyVelocity is still respected by server generally
    local bv = Instance.new("BodyVelocity")
    bv.MaxForce = Vector3.new(9e9,9e9,9e9)
    bv.Velocity = Vector3.new(0, -500, 0)
    bv.Parent = victimHRP

    -- remove later
    task.delay(0.35, function()
        bv:Destroy()
    end)
end

---------------------------------------------------------
-- 🔥 CONTACT DETECTION — When YOU get near ANY HRP
---------------------------------------------------------

local function getLocalHRP()
    local c = LocalPlayer.Character
    return c and c:FindFirstChild("HumanoidRootPart")
end

local DETECT_RADIUS = 7       -- how close before they get voided
local COOLDOWN_TIME = 0.1     -- prevent double-flings
local recentHits = {}

local function canHit(plr)
    if not recentHits[plr] then return true end
    return (tick() - recentHits[plr]) > COOLDOWN_TIME
end

local function recordHit(plr)
    recentHits[plr] = tick()
end

---------------------------------------------------------
-- 🔥 MAIN LOOP
---------------------------------------------------------

RunService.Heartbeat:Connect(function()
    if not ACTIVE then return end

    local myHRP = getLocalHRP()
    if not myHRP then return end

    for _,plr in ipairs(Players:GetPlayers()) do
        if plr ~= LocalPlayer then

            local char = plr.Character
            local hrp = getHRP(char)
            if hrp then
                local dist = (hrp.Position - myHRP.Position).Magnitude

                -- Only fling if very close, simulating "walk into"
                if dist <= DETECT_RADIUS and canHit(plr) then
                    recordHit(plr)
                    voidFling(hrp)
                end
            end
        end
    end
end)

print("⚡ VOID YEETER v1.0 — Activated")
